ElibWpf/Resources/BooksTabStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:local="clr-namespace:ElibWpf.Resources">
    <Style
        x:Key="MainPaneListBoxItemStyle"
        BasedOn="{StaticResource MahApps.Styles.ListBoxItem}"
        TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="{StaticResource LighterBackgroundColorBrush}" />
        <Setter Property="Controls:ItemHelper.ActiveSelectionBackgroundBrush" Value="{StaticResource AccentColorBrush}" />
        <Setter Property="Controls:ItemHelper.HoverBackgroundBrush" Value="Gray" />
        <Setter Property="Controls:ItemHelper.HoverSelectedBackgroundBrush" Value="{StaticResource AccentColorBrush}" />
        <Setter Property="Controls:ItemHelper.SelectedBackgroundBrush" Value="{StaticResource AccentColorBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource AccentColorBrush}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="true" />
                    <Condition Property="Selector.IsSelectionActive" Value="false" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="#999" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="FlatButton" TargetType="{x:Type RadioButton}">
        <Setter Property="Background" Value="{StaticResource LighterBackgroundColorBrush}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Height" Value="42" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <StackPanel
                        x:Name="Canvas"
                        Background="{StaticResource LighterBackgroundColorBrush}"
                        Orientation="Horizontal">
                        <ContentPresenter
                            x:Name="TheContentRadioFlat"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            RecognizesAccessKey="True" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Canvas" Property="Background" Value="#434343" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Canvas" Property="Background" Value="#222222" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsChecked" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="Canvas" Property="Background" Value="#272727" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="ListBoxButtons"
        BasedOn="{StaticResource MetroListBox}"
        TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="{StaticResource LighterBackgroundColorBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource MainPaneListBoxItemStyle}" />
    </Style>
</ResourceDictionary>