ElibWpf/Resources/CustomDarkCheckbox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:local="clr-namespace:ElibWpf.Resources">
    <Style
        x:Key="CustomDarkCheckbox"
        BasedOn="{StaticResource MahApps.Styles.CheckBox}"
        TargetType="{x:Type CheckBox}">
        <Setter Property="Controls:CheckBoxHelper.CheckGlyphForegroundChecked" Value="CornflowerBlue" />
        <Setter Property="Controls:CheckBoxHelper.CheckGlyphForegroundCheckedMouseOver" Value="CornflowerBlue" />
        <Setter Property="Controls:CheckBoxHelper.CheckGlyphForegroundCheckedPressed" Value="CornflowerBlue" />
    </Style>

    <Style
        x:Key="CustomLightCheckBox"
        BasedOn="{StaticResource MahApps.Styles.CheckBox}"
        TargetType="{x:Type CheckBox}">
        <Setter Property="Controls:CheckBoxHelper.CheckGlyphForegroundChecked" Value="#444" />
        <Setter Property="Controls:CheckBoxHelper.CheckGlyphForegroundCheckedMouseOver" Value="#444" />
        <Setter Property="Controls:CheckBoxHelper.CheckGlyphForegroundCheckedPressed" Value="#444" />
        <Setter Property="Controls:CheckBoxHelper.ForegroundChecked" Value="#f1f1f1" />
        <Setter Property="Controls:CheckBoxHelper.ForegroundCheckedPressed" Value="#f1f1f1" />
        <Setter Property="Controls:CheckBoxHelper.ForegroundCheckedMouseOver" Value="#f1f1f1" />
        <Setter Property="Controls:CheckBoxHelper.ForegroundUnchecked" Value="#f1f1f1" />
        <Setter Property="Controls:CheckBoxHelper.ForegroundUncheckedPressed" Value="#f1f1f1" />
        <Setter Property="Controls:CheckBoxHelper.ForegroundUncheckedMouseOver" Value="#f1f1f1" />
    </Style>

    <Style
        x:Key="LightDataGridCellModified"
        BasedOn="{StaticResource MahApps.Styles.DataGridCell}"
        TargetType="{x:Type DataGridCell}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#222" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsSelected" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Foreground" Value="White" />
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="LightDataGridRowModified"
        BasedOn="{StaticResource MahApps.Styles.DataGridRow}"
        TargetType="{x:Type DataGridRow}">
        <Style.Triggers>
            <Trigger Property="AlternationIndex" Value="0">
                <Setter Property="Background" Value="White" />
            </Trigger>
            <Trigger Property="AlternationIndex" Value="1">
                <Setter Property="Background" Value="#f9f9f9" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LightGray" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Trigger.Setters>
                    <Setter Property="Background" Value="CornflowerBlue" />
                    <Setter Property="Foreground" Value="WhiteSmoke" />
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>