ElibWpf/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Components="clr-namespace:ElibWpf.CustomComponents"
    xmlns:Converters="clr-namespace:ElibWpf.Converters"
    xmlns:MetroControls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:fa="http://schemas.fontawesome.io/icons/">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <Converters:ImageConverter x:Key="ImageConverter" />
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Components:TextBoxWithSymbol}">
        <Setter Property="IconSize" Value="16" />
        <Setter Property="TextboxPadding" Value="22,0,5,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Components:TextBoxWithSymbol}">
                    <Border
                        x:Name="TheBorder"
                        Margin="{TemplateBinding Margin}"
                        Components:UI.Elevation="0"
                        BorderBrush="{TemplateBinding Foreground}"
                        BorderThickness="0,0,0,1"
                        CornerRadius="0">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <TextBox
                                x:Name="SearchBox"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Padding="{TemplateBinding TextboxPadding}"
                                VerticalContentAlignment="Center"
                                MetroControls:TextBoxHelper.ClearTextButton="False"
                                MetroControls:TextBoxHelper.TextButton="False"
                                MetroControls:TextBoxHelper.Watermark="{TemplateBinding WatermarkText}"
                                Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                CaretBrush="{DynamicResource IdealForegroundColorBrush}"
                                FontSize="14"
                                Foreground="{TemplateBinding Foreground}"
                                MaxLength="45"
                                Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text}">
                                <TextBox.InputBindings>
                                    <KeyBinding
                                        Key="Enter"
                                        Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=EnterCommand}"
                                        CommandParameter="{Binding Text, ElementName=SearchBox}" />
                                </TextBox.InputBindings>
                            </TextBox>
                            <TextBlock
                                Width="{TemplateBinding IconSize}"
                                Margin="{TemplateBinding IconMargin}"
                                HorizontalAlignment="Left">
                                <fa:ImageAwesome
                                    Width="{TemplateBinding IconSize}"
                                    Height="{TemplateBinding IconSize}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{TemplateBinding Foreground}"
                                    Icon="{TemplateBinding IconName}" />
                            </TextBlock>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="SearchBox" Property="IsFocused" Value="True">
                            <Setter TargetName="TheBorder" Property="Components:UI.Elevation" Value="5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Components:SymbolButton}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="GhostWhite" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Components:SymbolButton}">
                    <Border x:Name="Enveloper" Background="{TemplateBinding Background}">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <fa:ImageAwesome
                                x:Name="AweImg"
                                Width="{TemplateBinding IconSize}"
                                Height="{TemplateBinding IconSize}"
                                Foreground="{TemplateBinding Foreground}"
                                Icon="{TemplateBinding IconName}"
                                RenderTransformOrigin="0.5,0.5">
                                <fa:ImageAwesome.RenderTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                </fa:ImageAwesome.RenderTransform>
                            </fa:ImageAwesome>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseDown" SourceName="Enveloper">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="AweImg"
                                        Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                        To="0.9"
                                        Duration="0:0:0.1" />
                                    <DoubleAnimation
                                        Storyboard.TargetName="AweImg"
                                        Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                        To="0.9"
                                        Duration="0:0:0.1" />
                                    <DoubleAnimation
                                        BeginTime="0:0:0.1"
                                        Storyboard.TargetName="AweImg"
                                        Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                        To="1"
                                        Duration="0:0:0.1" />
                                    <DoubleAnimation
                                        BeginTime="0:0:0.1"
                                        Storyboard.TargetName="AweImg"
                                        Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                        To="1"
                                        Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="AweImg" Property="Foreground" Value="LightGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Components:BookTile}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Components:BookTile}">
                    <StackPanel
                        x:Name="BookContainer"
                        Margin="15,15,15,15"
                        HorizontalAlignment="Left"
                        Opacity="0"
                        Orientation="Vertical"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        RenderOptions.ClearTypeHint="Auto"
                        TextOptions.TextRenderingMode="Auto">
                        <Border
                            x:Name="TileBorder"
                            Width="166"
                            Height="248"
                            Background="GhostWhite"
                            BorderBrush="LightGray"
                            BorderThickness="1">
                            <MetroControls:Tile
                                x:Name="TheTile"
                                Width="164"
                                Height="246"
                                Margin="1"
                                Background="GhostWhite"
                                Command="{TemplateBinding TileCommand}"
                                CommandParameter="{TemplateBinding TileParameter}"
                                TitleFontSize="14">
                                <Grid>
                                    <Image
                                        x:Name="BackgroundImage"
                                        Width="164"
                                        Height="246"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Panel.ZIndex="100"
                                        Source="{Binding Cover, Converter={StaticResource ImageConverter}}"
                                        Stretch="Fill" />
                                </Grid>
                            </MetroControls:Tile>
                        </Border>
                        <Components:TextLinkButton
                            x:Name="TheBookTitle"
                            Width="166"
                            HorizontalAlignment="Left"
                            Command="{TemplateBinding TileCommand}"
                            CommandParameter="{TemplateBinding TileParameter}"
                            FontSize="14"
                            Foreground="Black"
                            Text="{TemplateBinding Title}"
                            TextOptions.TextHintingMode="Auto" />
                        <Components:TextLinkButton
                            Width="166"
                            HorizontalAlignment="Left"
                            Command="{TemplateBinding AuthorCommand}"
                            CommandParameter="{TemplateBinding AuthorParameter}"
                            FontSize="12"
                            Foreground="Gray"
                            Style="{DynamicResource BookViewerSubLinkStyle}"
                            Text="{TemplateBinding Authors}"
                            TextOptions.TextHintingMode="Fixed" />
                        <Components:TextLinkButton
                            Width="166"
                            HorizontalAlignment="Left"
                            Command="{TemplateBinding SeriesCommand}"
                            CommandParameter="{TemplateBinding SeriesParameter}"
                            FontSize="12"
                            Foreground="Gray"
                            Style="{DynamicResource BookViewerSubLinkStyle}"
                            Text="{TemplateBinding SeriesInfo}"
                            TextOptions.TextHintingMode="Fixed" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="BookContainer"
                                        Storyboard.TargetProperty="Opacity"
                                        To="1"
                                        Duration="0:0:0.4" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="TileBorder"
                                        Storyboard.TargetProperty="(Border.BorderBrush).(Color)"
                                        To="CornflowerBlue"
                                        Duration="0:0:0.3" />
                                    <ColorAnimation
                                        Storyboard.TargetName="TheBookTitle"
                                        Storyboard.TargetProperty="(Foreground).(Color)"
                                        To="CornflowerBlue"
                                        Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="TileBorder"
                                        Storyboard.TargetProperty="(Border.BorderBrush).(Color)"
                                        To="LightGray"
                                        Duration="0:0:0.3" />
                                    <ColorAnimation
                                        Storyboard.TargetName="TheBookTitle"
                                        Storyboard.TargetProperty="(Foreground).(Color)"
                                        To="Black"
                                        Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Components:TextLinkButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Components:TextLinkButton}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <TextBlock
                            Width="{TemplateBinding Width}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            FontSize="{TemplateBinding FontSize}"
                            Foreground="{TemplateBinding Foreground}"
                            Text="{TemplateBinding Text}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Components:SimpleFlatSearchBox}">
        <Setter Property="Foreground" Value="GhostWhite" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Components:SimpleFlatSearchBox}">
                    <Grid x:Name="SearchContainer">
                        <Border
                            Width="{Binding ElementName=SearchBox, Path=ActualWidth}"
                            Height="25"
                            BorderBrush="White"
                            BorderThickness="0,0,0,1">
                            <Grid>
                                <TextBox
                                    x:Name="SearchBox"
                                    Width="200"
                                    Padding="22,0,0,0"
                                    MetroControls:TextBoxHelper.ClearTextButton="True"
                                    MetroControls:TextBoxHelper.Watermark="Search..."
                                    Background="Transparent"
                                    BorderThickness="0"
                                    CaretBrush="White"
                                    FontSize="16"
                                    Foreground="White"
                                    MaxLength="45"
                                    Text="{Binding SearchInputText, UpdateSourceTrigger=PropertyChanged}"
                                    TextOptions.TextRenderingMode="Aliased">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Style.Triggers>
                                                <Trigger Property="MetroControls:TextBoxHelper.HasText" Value="True">
                                                    <Setter Property="MetroControls:TextBoxHelper.ButtonContent" Value="r" />
                                                    <Setter Property="MetroControls:TextBoxHelper.ButtonContentTemplate" Value="{x:Null}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                    <TextBox.InputBindings>
                                        <KeyBinding Key="Enter" Command="{Binding SearchCommand}" />
                                        <KeyBinding Key="Tab" Command="{Binding SearchCommand}" />
                                    </TextBox.InputBindings>
                                </TextBox>
                                <TextBlock
                                    Width="16"
                                    Margin="0,4,0,0"
                                    HorizontalAlignment="Left">
                                    <fa:ImageAwesome
                                        Height="16"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="{TemplateBinding Foreground}"
                                        Icon="{TemplateBinding IconName}" />
                                </TextBlock>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Components:CheckboxButton}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="CheckedIcon" Value="Check" />
        <Setter Property="CheckedColor" Value="CornflowerBlue" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Components:CheckboxButton}">
                    <Border
                        x:Name="Enveloper"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Margin="{TemplateBinding Margin}"
                        Padding="{TemplateBinding Padding}"
                        Background="Transparent"
                        BorderBrush="#555"
                        BorderThickness="1"
                        CornerRadius="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid
                                Grid.Column="1"
                                Width="14"
                                Height="14"
                                VerticalAlignment="Center">
                                <fa:ImageAwesome
                                    x:Name="CheckImage"
                                    Width="14"
                                    Height="14"
                                    Margin="0,1,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="#555"
                                    Icon="Times" />
                            </Grid>
                            <TextBlock
                                x:Name="Label"
                                Grid.Column="3"
                                Margin="0,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="#555"
                                Text="{TemplateBinding Text}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.Setters>
                                <Setter TargetName="CheckImage" Property="Foreground" Value="{Binding Path=CheckedColor, RelativeSource={RelativeSource AncestorType={x:Type Components:CheckboxButton}}}" />
                                <Setter TargetName="CheckImage" Property="Icon" Value="{Binding Path=CheckedIcon, RelativeSource={RelativeSource AncestorType={x:Type Components:CheckboxButton}}}" />
                                <Setter TargetName="Label" Property="Foreground" Value="#c3c3c3" />
                                <Setter TargetName="Enveloper" Property="BorderBrush" Value="#c3c3c3" />
                            </Trigger.Setters>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Trigger.Setters>
                                <Setter TargetName="CheckImage" Property="Width" Value="10" />
                                <Setter TargetName="CheckImage" Property="Height" Value="10" />
                            </Trigger.Setters>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>