ElibWpf/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Components="clr-namespace:ElibWpf.CustomComponents"
    xmlns:Converters="clr-namespace:ElibWpf.Converters"
    xmlns:MetroControls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <Converters:ImageConverter x:Key="ImageConverter" />
            <Converters:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Components:TextBoxWithSymbol}">
        <Setter Property="IconSize" Value="16" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="TextboxPadding" Value="22,0,5,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Components:TextBoxWithSymbol}">
                    <Border
                        x:Name="TheBorder"
                        Margin="{TemplateBinding Margin}"
                        Components:UI.Elevation="0"
                        BorderBrush="{TemplateBinding Foreground}"
                        BorderThickness="0,0,0,1"
                        CornerRadius="0">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <TextBox
                                x:Name="SearchBox"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Padding="{TemplateBinding TextboxPadding}"
                                VerticalContentAlignment="Center"
                                MetroControls:TextBoxHelper.ClearTextButton="False"
                                MetroControls:TextBoxHelper.TextButton="False"
                                MetroControls:TextBoxHelper.Watermark="{TemplateBinding WatermarkText}"
                                Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                CaretBrush="{DynamicResource IdealForegroundColorBrush}"
                                FontSize="{TemplateBinding FontSize}"
                                FontWeight="{TemplateBinding FontWeight}"
                                Foreground="{TemplateBinding Foreground}"
                                MaxLength="45"
                                Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text}"
                                TextOptions.TextRenderingMode="Aliased">
                                <TextBox.InputBindings>
                                    <KeyBinding
                                        Key="Enter"
                                        Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=EnterCommand}"
                                        CommandParameter="{Binding Text, ElementName=SearchBox}" />
                                </TextBox.InputBindings>
                            </TextBox>
                            <TextBlock
                                Width="{TemplateBinding IconSize}"
                                Margin="{TemplateBinding IconMargin}"
                                HorizontalAlignment="Left">
                                <iconPacks:PackIconControl
                                    Width="{TemplateBinding IconSize}"
                                    Height="{TemplateBinding IconSize}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{TemplateBinding Foreground}"
                                    Kind="{TemplateBinding IconName}" />
                            </TextBlock>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="SearchBox" Property="IsFocused" Value="True">
                            <Setter TargetName="TheBorder" Property="Components:UI.Elevation" Value="5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Components:BetterTextbox}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="IconVisible" Value="True" />
        <Setter Property="Foreground" Value="GhostWhite" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Components:BetterTextbox}">
                    <Border
                        x:Name="TheBorder"
                        Margin="{TemplateBinding Margin}"
                        Components:UI.Elevation="0"
                        BorderBrush="#888"
                        BorderThickness="0,0,0,2"
                        CornerRadius="0">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <TextBox
                                x:Name="SearchBox"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Padding="{TemplateBinding TextboxPadding}"
                                VerticalContentAlignment="Center"
                                MetroControls:TextBoxHelper.ClearTextButton="False"
                                MetroControls:TextBoxHelper.TextButton="False"
                                MetroControls:TextBoxHelper.Watermark="{TemplateBinding WatermarkText}"
                                Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                CaretBrush="{DynamicResource IdealForegroundColorBrush}"
                                FontSize="{TemplateBinding FontSize}"
                                FontWeight="{TemplateBinding FontWeight}"
                                Foreground="{TemplateBinding Foreground}"
                                MaxLength="45"
                                SelectionBrush="CornflowerBlue"
                                Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text}"
                                TextOptions.TextRenderingMode="Aliased">
                                <TextBox.InputBindings>
                                    <KeyBinding
                                        Key="Enter"
                                        Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=EnterCommand}"
                                        CommandParameter="{Binding Text, ElementName=SearchBox}" />
                                </TextBox.InputBindings>
                            </TextBox>
                            <TextBlock
                                Width="{TemplateBinding IconSize}"
                                Margin="{TemplateBinding IconMargin}"
                                HorizontalAlignment="Left"
                                Background="Transparent"
                                Visibility="{TemplateBinding IconVisible,
                                                             Converter={StaticResource BooleanToVisibilityConverter}}">
                                <iconPacks:PackIconControl
                                    x:Name="TheIcon"
                                    Width="{TemplateBinding IconSize}"
                                    Height="{TemplateBinding IconSize}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{TemplateBinding Foreground}"
                                    Kind="{TemplateBinding Icon}" />
                            </TextBlock>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                            <Setter TargetName="SearchBox" Property="Foreground" Value="#888" />
                            <Setter TargetName="TheIcon" Property="Foreground" Value="#888" />
                            <Setter TargetName="TheBorder" Property="BorderBrush" Value="#666" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="{x:Null}">
                            <Setter TargetName="SearchBox" Property="Foreground" Value="#888" />
                            <Setter TargetName="TheIcon" Property="Foreground" Value="#888" />
                            <Setter TargetName="TheBorder" Property="BorderBrush" Value="#666" />
                        </DataTrigger>
                        <Trigger SourceName="SearchBox" Property="IsFocused" Value="True">
                            <!--<Setter TargetName="TheBorder" Property="Components:UI.Elevation" Value="5" />-->
                            <Setter TargetName="TheBorder" Property="BorderBrush" Value="CornflowerBlue" />
                            <!--<Setter TargetName="SearchBox" Property="Background" Value="#222" />-->
                            <Setter TargetName="SearchBox" Property="Foreground" Value="GhostWhite" />
                            <Setter TargetName="TheIcon" Property="Foreground" Value="GhostWhite" />
                        </Trigger>
                        <Trigger SourceName="SearchBox" Property="IsFocused" Value="False">
                            <!--<Setter TargetName="SearchBox" Property="Foreground" Value="#888" />
                            <Setter TargetName="TheIcon" Property="Foreground" Value="#888" />-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel HorizontalAlignment="Right">
                        <Grid HorizontalAlignment="Stretch">
                            <AdornedElementPlaceholder x:Name="errorControl" />
                        </Grid>
                        <Image
                            Width="16"
                            Height="16"
                            Margin="-30,0,0,0"
                            Source="Resources/error-image.png"
                            ToolTip="{Binding [0].ErrorContent}" />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Components:SymbolButton}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Components:SymbolButton}">
                    <Border x:Name="Enveloper" Background="{TemplateBinding Background}">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <iconPacks:PackIconControl
                                x:Name="AweImg"
                                Width="{TemplateBinding IconSize}"
                                Height="{TemplateBinding IconSize}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{TemplateBinding Foreground}"
                                Kind="{TemplateBinding Icon}"
                                RenderTransformOrigin="0.5,0.5">
                                <iconPacks:PackIconControl.RenderTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                </iconPacks:PackIconControl.RenderTransform>
                            </iconPacks:PackIconControl>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseDown" SourceName="Enveloper">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="AweImg"
                                        Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                        To="0.9"
                                        Duration="0:0:0.1" />
                                    <DoubleAnimation
                                        Storyboard.TargetName="AweImg"
                                        Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                        To="0.9"
                                        Duration="0:0:0.1" />
                                    <DoubleAnimation
                                        BeginTime="0:0:0.1"
                                        Storyboard.TargetName="AweImg"
                                        Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                        To="1"
                                        Duration="0:0:0.1" />
                                    <DoubleAnimation
                                        BeginTime="0:0:0.1"
                                        Storyboard.TargetName="AweImg"
                                        Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                        To="1"
                                        Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="AweImg" Property="Foreground" Value="LightGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Components:DarkFlatSymbolButton}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="#4a4a4a" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Components:DarkFlatSymbolButton}">
                    <Border
                        x:Name="Enveloper"
                        Background="{TemplateBinding Background}"
                        BorderBrush="#515151"
                        BorderThickness="1"
                        CornerRadius="1">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <iconPacks:PackIconControl
                                x:Name="AweImg"
                                Width="{TemplateBinding IconSize}"
                                Height="{TemplateBinding IconSize}"
                                Margin="0,0,2,2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{TemplateBinding Foreground}"
                                Kind="{TemplateBinding Icon}"
                                RenderTransformOrigin="0.5,0.5">
                                <iconPacks:PackIconControl.RenderTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                </iconPacks:PackIconControl.RenderTransform>
                            </iconPacks:PackIconControl>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseDown" SourceName="Enveloper">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="AweImg"
                                        Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                        To="0.9"
                                        Duration="0:0:0.1" />
                                    <DoubleAnimation
                                        Storyboard.TargetName="AweImg"
                                        Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                        To="0.9"
                                        Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseUp" SourceName="Enveloper">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        BeginTime="0:0:0.1"
                                        Storyboard.TargetName="AweImg"
                                        Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                        To="1"
                                        Duration="0:0:0.1" />
                                    <DoubleAnimation
                                        BeginTime="0:0:0.1"
                                        Storyboard.TargetName="AweImg"
                                        Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                        To="1"
                                        Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="AweImg" Property="Foreground" Value="LightGray" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Enveloper" Property="Background" Value="#424242" />
                            <Setter TargetName="Enveloper" Property="BorderBrush" Value="#4a4a4a" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Components:DarkFlatTextButton}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="#4a4a4a" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Components:DarkFlatTextButton}">
                    <Border
                        x:Name="Enveloper"
                        Background="{TemplateBinding Background}"
                        BorderBrush="#515151"
                        BorderThickness="1"
                        CornerRadius="1">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <TextBlock
                                Margin="5,5,5,5"
                                FontSize="14"
                                Text="{TemplateBinding Text}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Enveloper" Property="Background" Value="#424242" />
                            <Setter TargetName="Enveloper" Property="BorderBrush" Value="#4a4a4a" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Components:BookTile}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Components:BookTile}">
                    <StackPanel
                        x:Name="BookContainer"
                        Margin="15,15,15,15"
                        HorizontalAlignment="Left"
                        Opacity="0"
                        Orientation="Vertical"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        RenderOptions.ClearTypeHint="Auto"
                        TextOptions.TextRenderingMode="Auto">
                        <Border
                            x:Name="TileBorder"
                            Width="166"
                            Height="248"
                            Background="GhostWhite"
                            BorderBrush="LightGray"
                            BorderThickness="1">
                            <MetroControls:Tile
                                x:Name="TheTile"
                                Width="164"
                                Height="246"
                                Margin="1"
                                Background="GhostWhite"
                                Command="{TemplateBinding TileCommand}"
                                CommandParameter="{TemplateBinding TileParameter}"
                                TitleFontSize="14">
                                <Grid>
                                    <Image
                                        x:Name="BackgroundImage"
                                        Width="164"
                                        Height="246"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Panel.ZIndex="100"
                                        Source="{Binding Cover, Converter={StaticResource ImageConverter}}"
                                        Stretch="Fill" />
                                    <CheckBox
                                        x:Name="SelectedCheckbox"
                                        Margin="0,0,0,6"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Panel.ZIndex="150"
                                        Command="{TemplateBinding SelectCommand}"
                                        CommandParameter="{TemplateBinding TileParameter}"
                                        Focusable="False"
                                        IsChecked="{Binding IsMarked}"
                                        Opacity="0"
                                        Style="{DynamicResource CustomDarkCheckbox}" />
                                </Grid>
                            </MetroControls:Tile>
                        </Border>
                        <Components:TextLinkButton
                            x:Name="TheBookTitle"
                            Width="166"
                            HorizontalAlignment="Left"
                            Command="{TemplateBinding TileCommand}"
                            CommandParameter="{TemplateBinding TileParameter}"
                            FontSize="14"
                            Foreground="Black"
                            Text="{TemplateBinding Title}"
                            TextOptions.TextHintingMode="Auto" />
                        <Components:TextLinkButton
                            Width="166"
                            HorizontalAlignment="Left"
                            Command="{TemplateBinding AuthorCommand}"
                            CommandParameter="{TemplateBinding AuthorParameter}"
                            FontSize="12"
                            Foreground="Gray"
                            Style="{DynamicResource BookViewerSubLinkStyle}"
                            Text="{TemplateBinding Authors}"
                            TextOptions.TextHintingMode="Fixed" />
                        <Components:TextLinkButton
                            Width="166"
                            HorizontalAlignment="Left"
                            Command="{TemplateBinding SeriesCommand}"
                            CommandParameter="{TemplateBinding SeriesParameter}"
                            FontSize="12"
                            Foreground="Gray"
                            Style="{DynamicResource BookViewerSubLinkStyle}"
                            Text="{TemplateBinding SeriesInfo}"
                            TextOptions.TextHintingMode="Fixed" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="TileBorder"
                                            Storyboard.TargetProperty="(Border.BorderBrush).(Color)"
                                            To="CornflowerBlue"
                                            Duration="0:0:0.3" />
                                        <ColorAnimation
                                            Storyboard.TargetName="TheBookTitle"
                                            Storyboard.TargetProperty="(Foreground).(Color)"
                                            To="CornflowerBlue"
                                            Duration="0:0:0.3" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="SelectedCheckbox"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="TileBorder"
                                            Storyboard.TargetProperty="(Border.BorderBrush).(Color)"
                                            To="LightGray"
                                            Duration="0:0:0.3" />
                                        <ColorAnimation
                                            Storyboard.TargetName="TheBookTitle"
                                            Storyboard.TargetProperty="(Foreground).(Color)"
                                            To="Black"
                                            Duration="0:0:0.3" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="SelectedCheckbox"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger SourceName="SelectedCheckbox" Property="IsChecked" Value="True">
                            <Setter TargetName="SelectedCheckbox" Property="Opacity" Value="1" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="SelectedCheckbox"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="SelectedCheckbox"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="BookContainer"
                                        Storyboard.TargetProperty="Opacity"
                                        To="1"
                                        Duration="0:0:0.4" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Components:TextLinkButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Components:TextLinkButton}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <TextBlock
                            Width="{TemplateBinding Width}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            FontSize="{TemplateBinding FontSize}"
                            Foreground="{TemplateBinding Foreground}"
                            Text="{TemplateBinding Text}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Components:CheckboxButton}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="CheckedIcon" Value="CheckSolid" />
        <Setter Property="CheckedColor" Value="CornflowerBlue" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Components:CheckboxButton}">
                    <Border
                        x:Name="Enveloper"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Margin="{TemplateBinding Margin}"
                        Padding="{TemplateBinding Padding}"
                        Background="Transparent"
                        BorderBrush="#555"
                        BorderThickness="1"
                        CornerRadius="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid
                                Grid.Column="1"
                                Width="14"
                                Height="14"
                                VerticalAlignment="Center">
                                <iconPacks:PackIconFontAwesome
                                    x:Name="CheckImage"
                                    Width="14"
                                    Height="14"
                                    Margin="0,1,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="#555"
                                    Kind="TimesSolid" />
                            </Grid>
                            <TextBlock
                                x:Name="Label"
                                Grid.Column="3"
                                Margin="0,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="#555"
                                Text="{TemplateBinding Text}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.Setters>
                                <Setter TargetName="CheckImage" Property="Foreground" Value="{Binding Path=CheckedColor, RelativeSource={RelativeSource AncestorType={x:Type Components:CheckboxButton}}}" />
                                <Setter TargetName="CheckImage" Property="Kind" Value="{Binding Path=CheckedIcon, RelativeSource={RelativeSource AncestorType={x:Type Components:CheckboxButton}}}" />
                                <Setter TargetName="Label" Property="Foreground" Value="#c3c3c3" />
                                <Setter TargetName="Enveloper" Property="BorderBrush" Value="#c3c3c3" />
                            </Trigger.Setters>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Trigger.Setters>
                                <Setter TargetName="CheckImage" Property="Width" Value="10" />
                                <Setter TargetName="CheckImage" Property="Height" Value="10" />
                            </Trigger.Setters>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>