ElibWpf/Views/Controls/BooksTabControl.xaml

<UserControl
    x:Class="ElibWpf.Views.Controls.BooksTabControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Components="clr-namespace:ElibWpf.CustomComponents"
    xmlns:ControlViewModels="clr-namespace:ElibWpf.ViewModels.Controls"
    xmlns:ControlViews="clr-namespace:ElibWpf.Views.Controls"
    xmlns:MetroControls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:WindowViewModels="clr-namespace:ElibWpf.ViewModels.Windows"
    xmlns:WindowViews="clr-namespace:ElibWpf.Views.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Column="0"
            Panel.ZIndex="10"
            BorderThickness="0">
            <Grid Background="{StaticResource LighterBackgroundColorBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="{StaticResource AccentColorBrush}">
                    <Components:SimpleFlatTextBox
                        Grid.Column="1"
                        Width="230"
                        Height="30"
                        Background="Transparent"
                        IconName="Search"
                        WatermarkText="Search..." />
                </Grid>

                <Grid Grid.Row="1" Margin="10,15,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ListBox
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Top"
                        Background="{StaticResource LighterBackgroundColorBrush}"
                        ItemContainerStyle="{StaticResource ListBoxItemContainerStyle}"
                        ItemsSource="{Binding MainPaneItems}"
                        SelectedItem="{Binding SelectedMainPaneItem, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding PaneSelectionChangedCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <RadioButton
                                    GroupName="PaneSelect"
                                    IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                    Style="{StaticResource FlatButton}">
                                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                                        <fa:ImageAwesome
                                            Height="12"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            Icon="{Binding FaIconName}" />
                                        <TextBlock
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="16"
                                            Text="{Binding PaneCaption}" />
                                    </StackPanel>
                                </RadioButton>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="{StaticResource AccentColorBrush}"
                        Text="Collections" />
                    <ScrollViewer
                        Grid.Row="2"
                        Grid.Column="0"
                        Background="Transparent"
                        VerticalScrollBarVisibility="Auto">
                        <Grid ScrollViewer.CanContentScroll="True">
                            <ListBox
                                Background="{StaticResource LighterBackgroundColorBrush}"
                                ItemContainerStyle="{StaticResource ListBoxItemContainerStyle}"
                                ItemsSource="{Binding Collections, Mode=OneWay}"
                                SelectedItem="{Binding SelectedCollection}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <RadioButton
                                            Height="28"
                                            GroupName="PaneSelect"
                                            IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                            Style="{StaticResource FlatButton}">
                                            <Grid>
                                                <TextBlock
                                                    Margin="10,0,0,0"
                                                    VerticalAlignment="Center"
                                                    FontSize="12"
                                                    Text="{Binding Tag}" />
                                            </Grid>
                                        </RadioButton>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Border>

        <!--<GridSplitter
            Grid.Column="1"
            Width="3"
            HorizontalAlignment="Stretch" />-->

        <Grid Grid.Column="1" Background="GhostWhite">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Panel.ZIndex="20"
                Background="GhostWhite"
                BorderThickness="0">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="5"
                        Direction="270"
                        Opacity="0.3" />
                </Border.Effect>
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Column="0"
                        BorderBrush="LightGray"
                        BorderThickness="0,0,1,0">
                        <Components:SymbolButton
                            Grid.Column="0"
                            Width="60"
                            Height="60"
                            Background="GhostWhite"
                            Command="{Binding BackCommand}"
                            Foreground="#484b4e"
                            IconName="ChevronLeft"
                            IconSize="20"
                            IsEnabled="{Binding IsBackEnabled}" />
                    </Border>

                    <TextBlock
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        FontSize="24"
                        Foreground="#484b4e"
                        Text="{Binding CurrentViewer.Caption}" />
                    <TextBlock
                        Grid.Column="4"
                        Margin="0,7,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontStyle="Italic"
                        Foreground="#484b4e">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,0,0,0" Text="{Binding CurrentViewer.NumberOfBooks, Mode=OneWay}" />
                                <TextBlock Margin="0,0,0,0" Text=" books" />
                            </StackPanel>
                        </Grid>
                    </TextBlock>

                    <Components:SymbolButton
                        Grid.Column="6"
                        Width="30"
                        Height="30"
                        Command="{Binding RefreshCommand}"
                        Foreground="#484b4e"
                        IconName="Refresh"
                        IconSize="16" />

                    <Grid Grid.Column="8" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="240" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="15" />
                        </Grid.ColumnDefinitions>

                        <Components:SymbolButton
                            Grid.Column="3"
                            Width="30"
                            Height="30"
                            Background="Transparent"
                            Foreground="#484b4e"
                            IconName="Gear"
                            IconSize="24" />
                    </Grid>
                </Grid>
            </Border>
            <ContentControl Grid.Row="1" Content="{Binding CurrentViewer}" />
        </Grid>
    </Grid>
</UserControl>
