ElibWpf/Views/Controls/BooksTabControl.xaml

<UserControl
    x:Class="ElibWpf.Views.Controls.BooksTabControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ControlViewModels="clr-namespace:ElibWpf.ViewModels.Controls"
    xmlns:ControlViews="clr-namespace:ElibWpf.Views.Controls"
    xmlns:Custom="clr-namespace:ElibWpf.Components"
    xmlns:MetroControls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:WindowViewModels="clr-namespace:ElibWpf.ViewModels.Windows"
    xmlns:WindowViews="clr-namespace:ElibWpf.Views.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style
                x:Key="ListBoxItemContainerStyle"
                BasedOn="{StaticResource MetroListBoxItem}"
                TargetType="{x:Type ListBoxItem}">
                <Setter Property="Background" Value="{StaticResource LighterBackgroundColorBrush}" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource AccentColorBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style
                x:Key="ListBoxButtons"
                BasedOn="{StaticResource MetroListBox}"
                TargetType="{x:Type ListBox}">
                <Setter Property="Background" Value="{StaticResource LighterBackgroundColorBrush}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="ItemContainerStyle" Value="{StaticResource ListBoxItemContainerStyle}" />
            </Style>

            <Style x:Key="FlatButton" TargetType="{x:Type RadioButton}">
                <Setter Property="Background" Value="{StaticResource LighterBackgroundColorBrush}" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Height" Value="38" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">

                            <StackPanel
                                x:Name="Canvas"
                                Background="{StaticResource LighterBackgroundColorBrush}"
                                Orientation="Horizontal">
                                <ContentPresenter
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    RecognizesAccessKey="True" />
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="Canvas" Property="Background" Value="#434343" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="Canvas" Property="Background" Value="#222222" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True" />
                                        <Condition Property="IsChecked" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.Setters>
                                        <Setter TargetName="Canvas" Property="Background" Value="#272727" />
                                    </MultiTrigger.Setters>
                                </MultiTrigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="Gray" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid Background="{StaticResource LighterBackgroundColorBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    Background="White"
                    BorderThickness="0">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="5"
                            Direction="270"
                            Opacity="0.3" />
                    </Border.Effect>
                    <Grid Background="{StaticResource AccentColorBrush}">
                        <Custom:CustomSearchBox
                            Grid.Row="0"
                            Width="200"
                            Margin="0"
                            Background="{StaticResource AccentColorBrush}"
                            Foreground="Black" />
                    </Grid>
                </Border>

                <Grid Grid.Row="1" Margin="10,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ListBox
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Top"
                        Background="{StaticResource LighterBackgroundColorBrush}"
                        ItemsSource="{Binding MainPaneItems}"
                        SelectedItem="{Binding SelectedMainPaneItem, UpdateSourceTrigger=PropertyChanged}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <RadioButton
                                    Command="{Binding ShowAuthors}"
                                    GroupName="PaneSelect"
                                    IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                    Style="{StaticResource FlatButton}">
                                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                                        <fa:ImageAwesome
                                            Height="12"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            Icon="{Binding FaIconName}" />
                                        <TextBlock
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="16"
                                            Text="{Binding Caption}" />
                                    </StackPanel>
                                </RadioButton>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="{StaticResource AccentColorBrush}"
                        Text="Collections" />
                    <ScrollViewer
                        Grid.Row="2"
                        Grid.Column="0"
                        Background="Transparent"
                        VerticalScrollBarVisibility="Auto">
                        <Grid ScrollViewer.CanContentScroll="True">
                            <ListBox
                                Background="{StaticResource LighterBackgroundColorBrush}"
                                ItemContainerStyle="{StaticResource ListBoxItemContainerStyle}"
                                ItemsSource="{Binding Collections, Mode=OneWay}"
                                SelectedItem="{Binding SelectedCollection}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <RadioButton
                                            Height="28"
                                            GroupName="PaneSelect"
                                            IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                            Style="{StaticResource FlatButton}">
                                            <Grid>
                                                <TextBlock
                                                    Margin="10,0,0,0"
                                                    VerticalAlignment="Center"
                                                    FontSize="12"
                                                    Text="{Binding Tag}" />
                                            </Grid>
                                        </RadioButton>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Background="GhostWhite">
            <ContentControl Content="{Binding CurrentViewer}" />
        </Grid>
    </Grid>
</UserControl>
