ElibWpf/Views/Controls/BookViewerControl.xaml

<UserControl
    x:Class="ElibWpf.Views.Controls.BookViewerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AttachedProperties="clr-namespace:ElibWpf.AttachedProperties"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:Components="clr-namespace:ElibWpf.CustomComponents"
    xmlns:Converters="clr-namespace:ElibWpf.Converters"
    xmlns:MetroControls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:TileComponents="clr-namespace:ElibWpf.Themes.CustomComponents.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:ElibWpf.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Behaviors:Interaction.Triggers>
        <Behaviors:EventTrigger EventName="Loaded">
            <Behaviors:InvokeCommandAction Command="{Binding LoadMoreCommand}" />
        </Behaviors:EventTrigger>
    </Behaviors:Interaction.Triggers>

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="LargeTileStyle" TargetType="MetroControls:Tile">
                <Setter Property="TitleFontSize" Value="14" />
                <Setter Property="Width" Value="164" />
                <Setter Property="Height" Value="262" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <ItemsControl
                Grid.Row="1"
                Margin="0,0,0,0"
                Padding="0,0,0,0"
                VerticalAlignment="Top"
                ItemsSource="{Binding Books, Mode=OneWay, IsAsync=True}"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                VirtualizingStackPanel.IsVirtualizing="True"
                VirtualizingStackPanel.VirtualizationMode="Recycling">
                <ItemsControl.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Menu item 1" />
                        <MenuItem Header="Menu item 2" />
                        <Separator />
                        <MenuItem Header="Menu item 3" />
                    </ContextMenu>
                </ItemsControl.ContextMenu>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TileComponents:BookTileControl
                            x:Name="bookTile"
                            Title="{Binding Title}"
                            AuthorCommand="{Binding DataContext.GoToAuthor, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                            AuthorParameter="{Binding Authors}"
                            Authors="{Binding AuthorsInfo}"
                            Cover="{Binding Cover}"
                            IsSelected="{Binding IsMarked, UpdateSourceTrigger=PropertyChanged}"
                            SelectCommand="{Binding DataContext.SelectBookCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                            SeriesCommand="{Binding DataContext.GoToSeries, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                            SeriesInfo="{Binding SeriesInfo}"
                            SeriesParameter="{Binding Series}"
                            TileCommand="{Binding DataContext.OpenBookDetails, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                            TileParameter="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.Template>
                    <ControlTemplate>
                        <Border
                            Padding="{TemplateBinding Control.Padding}"
                            Background="{TemplateBinding Panel.Background}"
                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                            BorderThickness="{TemplateBinding Border.BorderThickness}"
                            SnapsToDevicePixels="True">
                            <ScrollViewer
                                x:Name="MovieScrollViewer"
                                Padding="{TemplateBinding Control.Padding}"
                                AttachedProperties:ScrollViewerExtensions.ScrollToBottom="{Binding LoadMoreCommand}"
                                AttachedProperties:ScrollViewerExtensions.VerticalOffset="{Binding ScrollVertical}"
                                FocusVisualStyle="{x:Null}"
                                Focusable="False"
                                VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
        <Grid.CacheMode>
            <BitmapCache
                EnableClearType="True"
                RenderAtScale="1"
                SnapsToDevicePixels="False" />
        </Grid.CacheMode>
    </Grid>
</UserControl>