ElibWpf/Views/Controls/BooksControl.xaml

<UserControl x:Class="ElibWpf.Views.Controls.BooksControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ControlViews="clr-namespace:ElibWpf.Views.Controls"
             xmlns:ControlViewModels="clr-namespace:ElibWpf.ViewModels.Controls"
             xmlns:WindowViews="clr-namespace:ElibWpf.Views.Windows"
             xmlns:WindowViewModels="clr-namespace:ElibWpf.ViewModels.Windows"
             xmlns:MetroControls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:CustomControls="clr-namespace:ElibWpf.CustomControls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <MetroControls:SplitView IsPaneOpen="{Binding IsPaneOpen ,UpdateSourceTrigger=PropertyChanged}" OpenPaneLength="230" CompactPaneLength="230">
            <MetroControls:SplitView.Pane >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox 
                            MetroControls:TextBoxHelper.Watermark="Search..." 
                            MetroControls:TextBoxHelper.ClearTextButton="True"
                            Grid.Row="0" Grid.Column="0"
                            VerticalContentAlignment="Center" Margin="5"></TextBox>

                    <Grid Grid.Row="1" Margin="5,0,5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <ListBox Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Top" VerticalAlignment="Top">
                            <ListBoxItem>
                                <RadioButton
                                        Height="40"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Center"
                                        Command="{Binding ViewAllBooks}"
                                        GroupName="PaneSelected"
                                        IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                        Content="All">
                                </RadioButton>
                            </ListBoxItem>
                            <ListBoxItem>
                                <RadioButton
                                        Height="40"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Center"
                                        Command="{Binding ViewFavouriteBooks}"
                                        GroupName="PaneSelected"
                                        IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                        Content="Favourites">
                                </RadioButton>
                            </ListBoxItem>
                            <ListBoxItem>
                                <RadioButton
                                        Height="40"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Center"
                                        Command="{Binding ViewReadBooks}"
                                        GroupName="PaneSelected"
                                        IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                        Content="Read">
                                </RadioButton>
                            </ListBoxItem>
                            <ListBoxItem>
                                <RadioButton
                                        Height="40"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Center"
                                        Command="{Binding ViewNotReadBooks}"
                                        GroupName="PaneSelected"
                                        IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                        Content="Not Read">
                                </RadioButton>
                            </ListBoxItem>
                            <ListBoxItem>
                                <RadioButton
                                        Height="40"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Center"
                                        Command="{Binding ViewSeries}"
                                        GroupName="PaneSelected"
                                        IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                        Content="Series">
                                </RadioButton>
                            </ListBoxItem>
                            <ListBoxItem>
                                <RadioButton
                                        Height="40"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Center"
                                        Command="{Binding ViewAuthors}"
                                        GroupName="PaneSelected"
                                        IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                        Content="Authors">
                                </RadioButton>
                            </ListBoxItem>
                        </ListBox>

                        <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                FontSize="14"
                                Foreground="#637D8C"
                                Text="Collections" />
                        <ScrollViewer Grid.Row="2" Grid.Column="0" VerticalScrollBarVisibility="Auto">
                            <ListBox
                                    ItemsSource="{Binding Collections}"
                                    SelectedItem="{Binding SelectedCollection}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <RadioButton
                                                Height="40"
                                                HorizontalContentAlignment="Stretch"
                                                Command="{Binding DataContext.ChangeCollection, ElementName=MenuBar}"
                                                CommandParameter="{Binding Id}"
                                                GroupName="PaneSelected"
                                                VerticalContentAlignment="Center"
                                            Content="{Binding Tag}">
                                        </RadioButton>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </MetroControls:SplitView.Pane>
            <Grid>
                
            </Grid>
        </MetroControls:SplitView>
    </Grid>
</UserControl>
