ElibWpf/Views/Controls/DashboardControl.xaml

<UserControl
    x:Class="ElibWpf.Views.Controls.DashboardControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Components="clr-namespace:ElibWpf.Components"
    xmlns:ControlViewModels="clr-namespace:ElibWpf.ViewModels.Controls"
    xmlns:ControlViews="clr-namespace:ElibWpf.Views.Controls"
    xmlns:MetroControls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:WindowViewModels="clr-namespace:ElibWpf.ViewModels.Windows"
    xmlns:WindowViews="clr-namespace:ElibWpf.Views.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="#222222" MouseLeftButtonDown="MoveWindow">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <MetroControls:MetroAnimatedSingleRowTabControl
            Grid.Row="0"
            Grid.Column="0"
            Margin="0"
            Components:TabContent.IsCached="True"
            MetroControls:TabControlHelper.Transition="Normal"
            DisplayMemberPath="Caption"
            ItemsSource="{Binding Pages, UpdateSourceTrigger=PropertyChanged}"
            SelectedIndex="0"
            Style="{StaticResource DashboardControlStyle}">
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type ControlViewModels:BooksTabViewModel}">
                    <ControlViews:BooksTabControl />
                </DataTemplate>
                <DataTemplate DataType="{x:Type ControlViewModels:QuotesTabViewModel}">
                    <ControlViews:QuotesTabControl />
                </DataTemplate>
                <DataTemplate DataType="{x:Type ControlViewModels:SettingsTabViewModel}">
                    <ControlViews:SettingsTabControl />
                </DataTemplate>
            </TabControl.Resources>
        </MetroControls:MetroAnimatedSingleRowTabControl>

    </Grid>
</UserControl>
