ElibWpf/Views/Controls/DashboardControl.xaml

<UserControl x:Class="ElibWpf.Views.Controls.DashboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:MetroControls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:ControlViews="clr-namespace:ElibWpf.Views.Controls"
             xmlns:ControlViewModels="clr-namespace:ElibWpf.ViewModels.Controls"
             xmlns:WindowViews="clr-namespace:ElibWpf.Views.Windows"
             xmlns:WindowViewModels="clr-namespace:ElibWpf.ViewModels.Windows"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <MetroControls:MetroAnimatedSingleRowTabControl
            Grid.Row="0"
            Grid.Column="0"
            MetroControls:TabControlHelper.Transition="LeftReplace"
            DisplayMemberPath="Caption"
            ItemsSource="{Binding Pages, UpdateSourceTrigger=PropertyChanged}"
            SelectedIndex="0">
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type ControlViewModels:BooksViewModel}">
                    <ControlViews:BooksControl />
                </DataTemplate>
                <DataTemplate DataType="{x:Type ControlViewModels:QuotesViewModel}">
                    <ControlViews:QuotesControl />
                </DataTemplate>
                <DataTemplate DataType="{x:Type ControlViewModels:SettingsViewModel}">
                    <ControlViews:SettingsControl />
                </DataTemplate>
            </TabControl.Resources>
        </MetroControls:MetroAnimatedSingleRowTabControl>

    </Grid>
</UserControl>
