ElibWpf/Views/Controls/QuotesTabControl.xaml

<UserControl
    x:Class="ElibWpf.Views.Controls.QuotesTabControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ControlViewModels="clr-namespace:ElibWpf.ViewModels.Controls"
    xmlns:ControlViews="clr-namespace:ElibWpf.Views.Controls"
    xmlns:WindowViewModels="clr-namespace:ElibWpf.ViewModels.Windows"
    xmlns:WindowViews="clr-namespace:ElibWpf.Views.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Components="clr-namespace:ElibWpf.CustomComponents"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Column="0"
            Panel.ZIndex="10"
            BorderThickness="0">
            <Grid Background="{StaticResource LighterBackgroundColorBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="{StaticResource AccentColorBrush}">
                </Grid>

                <Grid Grid.Row="1" Margin="10,15,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="{StaticResource AccentColorBrush}"
                        Text="Quotes" />
                </Grid>
            </Grid>
        </Border>

        <Grid Grid.Column="1" Background="GhostWhite">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Panel.ZIndex="20"
                Background="GhostWhite"
                BorderThickness="0">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="5"
                        Direction="270"
                        Opacity="0.3" />
                </Border.Effect>
            </Border>
        </Grid>
    </Grid>
    
    
</UserControl>