Valyreon.Elib.Wpf/Views/Dialogs/ApplicationSettingsDialog.xaml

<UserControl
    x:Class="Valyreon.Elib.Wpf.Views.Dialogs.ApplicationSettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel
        MaxWidth="600"
        Background="White"
        Orientation="Vertical">
        <TextBlock
            Margin="0,0,0,10"
            FontSize="20"
            FontWeight="Bold">
            Application Settings
        </TextBlock>
        <TextBlock Margin="0,0,0,5" FontSize="14">
            Folders to scan for books:
        </TextBlock>
        <Border BorderBrush="LightGray" BorderThickness="1">
            <DataGrid
                x:Name="grid"
                Height="200"
                AlternationCount="2"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserResizeRows="False"
                Focusable="True"
                ItemsSource="{Binding SourcePaths, Mode=OneWay}"
                SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Path}"
                        Header="FOLDER PATH"
                        IsReadOnly="True" />
                    <DataGridCheckBoxColumn
                        Width="100"
                        Binding="{Binding RecursiveScan, Mode=TwoWay}"
                        Header="RECURSIVE"
                        IsReadOnly="False" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Grid Grid.Row="3" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                MinHeight="30"
                Command="{Binding AddSourceCommand}">
                <TextBlock>
                    ADD
                </TextBlock>
            </Button>
            <Button
                Grid.Column="2"
                MinHeight="30"
                Command="{Binding RemoveSourceCommand}">
                REMOVE
            </Button>
        </Grid>
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <TextBlock Margin="0,0,0,5" FontSize="14">
                    Formats to scan for:
                </TextBlock>
                <CheckBox
                    Width="150"
                    Margin="5"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding ScanEpub}">
                    EPUB
                </CheckBox>
                <CheckBox
                    Width="150"
                    Margin="5"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding ScanMobi}">
                    MOBI
                </CheckBox>
                <CheckBox
                    Width="150"
                    Margin="5"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding ScanPdf}">
                    PDF
                </CheckBox>
                <CheckBox
                    Width="150"
                    Margin="5"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding ScanAzw}">
                    AZW
                </CheckBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <TextBlock Margin="0,0,0,5" FontSize="14">
                    Other settings:
                </TextBlock>
                <CheckBox
                    Width="150"
                    Margin="5"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding ScanAtStartup}">
                    Scan at startup
                </CheckBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="1"
                MinHeight="30"
                Command="{Binding SaveCommand}"
                IsDefault="True">
                SAVE
            </Button>
            <Button
                Grid.Column="3"
                MinHeight="30"
                Command="{Binding CancelCommand}">
                CANCEL
            </Button>
        </Grid>
    </StackPanel>
</UserControl>
