Valyreon.Elib.Wpf/Views/Dialogs/ApplicationSettingsDialog.xaml

<dialogs:BaseMetroDialog x:Class="Valyreon.Elib.Wpf.Views.Dialogs.ApplicationSettingsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Valyreon.Elib.Wpf.Views.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro">
    <StackPanel Orientation="Vertical" MaxWidth="600" Background="White" Margin="0,0,0,10">
        <TextBlock
            FontSize="20"
            FontWeight="Bold"
            Margin="0,0,0,10">
            Application Settings
        </TextBlock>
        <TextBlock
            FontSize="14"
            Margin="0,0,0,5">
            Folders to scan for books:
        </TextBlock>
        <Border
        BorderBrush="LightGray"
        BorderThickness="1">
            <DataGrid
            x:Name="grid"
            Height="200"
            AlternationCount="2"
            AutoGenerateColumns="False"
            CanUserResizeRows="False"
            CellStyle="{StaticResource LightDataGridCellModified}"
            Focusable="False"
            ItemsSource="{Binding SourcePaths, Mode=OneWay}"
            RowStyle="{StaticResource LightDataGridRowModified}"
            SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
            SelectionMode="Single"
                CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn
                    Width="*"
                    IsReadOnly="True"
                    Binding="{Binding Path}"
                    Header="Folder Path" />
                    <DataGridCheckBoxColumn
                    Width="100"
                    Binding="{Binding RecursiveScan, Mode=TwoWay}"
                    IsReadOnly="False"
                    Header="Recursive"/>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="CornflowerBlue" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="CornflowerBlue" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                </DataGrid.Resources>
            </DataGrid>
        </Border>
        <Grid Grid.Row="3" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
            Grid.Column="0"
            MinHeight="30"
            Command="{Binding AddSourceCommand}"
            Style="{StaticResource MahApps.Styles.Button.Dialogs}">
                <TextBlock>
                Add
                </TextBlock>
            </Button>
            <Button
            Grid.Column="2"
            MinHeight="30"
            Command="{Binding RemoveSourceCommand}"
            Style="{StaticResource MahApps.Styles.Button.Dialogs}">
                Remove
            </Button>
        </Grid>
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <TextBlock
                    FontSize="14"
                    Margin="0,0,0,5">
                    Formats to scan for:
                </TextBlock>
                <CheckBox Width="150" HorizontalAlignment="Left" Margin="5" IsChecked="{Binding ScanEpub}">EPUB</CheckBox>
                <CheckBox Width="150" HorizontalAlignment="Left" Margin="5" IsChecked="{Binding ScanMobi}">MOBI</CheckBox>
                <CheckBox Width="150" HorizontalAlignment="Left" Margin="5" IsChecked="{Binding ScanPdf}">PDF</CheckBox>
                <CheckBox Width="150" HorizontalAlignment="Left" Margin="5" IsChecked="{Binding ScanAzw}">AZW</CheckBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <TextBlock
                    FontSize="14"
                    Margin="0,0,0,5">
                    Other settings:
                </TextBlock>
                <CheckBox Width="150" HorizontalAlignment="Left" Margin="5" IsChecked="{Binding ScanAtStartup}">Scan at startup</CheckBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="1"
                MinHeight="30"
                Background="CornflowerBlue"
                Command="{Binding SaveCommand}"
                Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}">
                <TextBlock>
                Save
                </TextBlock>
            </Button>
            <Button
                Grid.Column="3"
                MinHeight="30"
                Command="{Binding CancelCommand}"
                Style="{StaticResource MahApps.Styles.Button.Dialogs}">
                Cancel
            </Button>
        </Grid>
    </StackPanel>
</dialogs:BaseMetroDialog>
