Valyreon.Elib.Wpf/Views/Dialogs/ChooseAuthorDialog.xaml

<UserControl
    x:Class="Valyreon.Elib.Wpf.Views.Dialogs.ChooseAuthorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:Components="clr-namespace:Valyreon.Elib.Wpf.CustomComponents"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <StackPanel>
        <StackPanel Margin="0,0,0,15" Orientation="Vertical">
            <TextBlock FontSize="20" FontWeight="Bold">
                Add existing author
            </TextBlock>
            <TextBlock FontSize="14">Choose one of the authors below to add to the book.</TextBlock>
        </StackPanel>
        <Components:ElibTextBox
            x:Name="filter"
            Height="30"
            Margin="0,0,0,6"
            Placeholder="Search authors"
            Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}">
            <Behaviors:Interaction.Triggers>
                <Behaviors:EventTrigger EventName="TextChanged" SourceName="filter">
                    <Behaviors:InvokeCommandAction Command="{Binding FilterChangedCommand}" />
                </Behaviors:EventTrigger>
            </Behaviors:Interaction.Triggers>
        </Components:ElibTextBox>


        <ListBox
            x:Name="grid"
            Height="400"
            MinWidth="400"
            Margin="0,0,0,15"
            AlternationCount="2"
            BorderBrush="LightGray"
            DisplayMemberPath="Name"
            Focusable="True"
            FontSize="13"
            ItemsSource="{Binding ShownAuthors}"
            SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
            SelectionMode="Single" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="1"
                MinHeight="30"
                Command="{Binding DoneCommand}"
                IsDefault="True">
                <TextBlock>
                    ADD
                </TextBlock>
            </Button>
            <Button
                Grid.Column="3"
                MinHeight="30"
                Command="{Binding CancelCommand}">
                CANCEL
            </Button>
        </Grid>
    </StackPanel>
</UserControl>
