Valyreon.Elib.Wpf/Views/Dialogs/ChooseSeriesDialog.xaml

<UserControl
    x:Class="Valyreon.Elib.Wpf.Views.Dialogs.ChooseSeriesDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:Components="clr-namespace:Valyreon.Elib.Wpf.CustomComponents"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:Valyreon.Elib.Wpf.ViewModels.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=dialogs:ChooseSeriesDialogViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <StackPanel>
        <TextBlock
            Margin="0,0,0,10"
            FontSize="20"
            FontWeight="Bold">
            Choose series
        </TextBlock>
        <TextBlock Margin="0,0,0,10" FontSize="14">Choose the series of the book below.</TextBlock>

        <Components:ElibTextBox
            x:Name="filter"
            Margin="0,0,0,5"
            VerticalContentAlignment="Center"
            Placeholder="Filter authors"
            Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}">
            <Behaviors:Interaction.Triggers>
                <Behaviors:EventTrigger EventName="TextChanged" SourceName="filter">
                    <Behaviors:InvokeCommandAction Command="{Binding FilterChangedCommand}" />
                </Behaviors:EventTrigger>
            </Behaviors:Interaction.Triggers>
        </Components:ElibTextBox>

        <Border
            Margin="0,0,0,15"
            Background="LightGray"
            BorderBrush="LightGray"
            BorderThickness="1">
            <DataGrid
                x:Name="grid"
                Height="400"
                MinWidth="400"
                AlternationCount="2"
                AutoGenerateColumns="False"
                CanUserResizeRows="False"
                Focusable="False"
                IsReadOnly="True"
                ItemsSource="{Binding ShownSeries}"
                SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="400"
                        Binding="{Binding Name}"
                        Header="NAME" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="1"
                MinHeight="30"
                Command="{Binding DoneCommand}"
                IsDefault="True">
                <TextBlock>
                    DONE
                </TextBlock>
            </Button>
            <Button
                Grid.Column="3"
                MinHeight="30"
                Command="{Binding CancelCommand}">
                CANCEL
            </Button>
        </Grid>
    </StackPanel>
</UserControl>
