Valyreon.Elib.Wpf/Views/Dialogs/ExportOptionsDialog.xaml

<UserControl
    x:Class="Valyreon.Elib.Wpf.Views.Dialogs.ExportOptionsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>

        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,0,0,15"
            FontSize="20">
            Export Options
        </TextBlock>
        <CheckBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,0,10"
            Focusable="True"
            IsChecked="{Binding IsGroupByAuthorChecked}">
            Group by author
        </CheckBox>
        <CheckBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,0,0,15"
            Focusable="True"
            IsChecked="{Binding IsGroupBySeriesChecked}">
            Group by series
        </CheckBox>

        <StackPanel
            Grid.Row="4"
            Grid.Column="1"
            Margin="0,0,0,20"
            Orientation="Horizontal">
            <Label Grid.Column="0" Margin="0,0,5,0">Export location:</Label>
            <TextBox
                Grid.Column="2"
                Width="300"
                Margin="0,0,5,0"
                VerticalContentAlignment="Center"
                Text="{Binding DestinationPath}" />
            <Button
                Grid.Column="4"
                Width="120"
                Command="{Binding ChooseDestinationCommand}">
                CHOOSE FOLDER
            </Button>
        </StackPanel>

        <Grid Grid.Row="6" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="1"
                Command="{Binding ExportCommand}"
                IsDefault="True">
                <TextBlock>
                    EXPORT
                </TextBlock>
            </Button>
            <Button Grid.Column="3" Command="{Binding CancelCommand}">
                CANCEL
            </Button>
        </Grid>
    </StackPanel>
</UserControl>
