Valyreon.Elib.Wpf/Resources/DashboardTabControlStyles.xaml

<ResourceDictionary
    x:Class="Valyreon.Elib.Wpf.Resources.DashboardTabControlStyles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Components="clr-namespace:Valyreon.Elib.Wpf.CustomComponents">
    <Style x:Key="DashboardTabItemStyle" TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="#222" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">

                    <Grid
                        x:Name="PART_Grid"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="7" />
                        </Grid.RowDefinitions>
                        <ContentPresenter
                            x:Name="PART_HeaderContent"
                            Grid.Row="0"
                            Margin="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            ContentSource="Header"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <Rectangle
                            x:Name="PART_Selector"
                            Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            Fill="{StaticResource AccentColorBrush}"
                            Visibility="Collapsed" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Trigger.Setters>
                                <Setter TargetName="PART_Selector" Property="Visibility" Value="Visible" />
                                <Setter Property="Background" Value="#333" />
                            </Trigger.Setters>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" Value="#222" />
                                <Setter TargetName="PART_Selector" Property="Visibility" Value="Visible" />
                                <Setter TargetName="PART_Selector" Property="Fill" Value="#222222" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Background" Value="#2e2e2e" />
                                <Setter TargetName="PART_Selector" Property="Visibility" Value="Visible" />
                                <Setter TargetName="PART_Selector" Property="Fill" Value="#999" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DashboardTabControlStyle" TargetType="{x:Type Components:TabControlWithCache}">
        <Setter Property="Background" Value="{StaticResource TabItemPanelBackgroundBrush}" />
        <Setter Property="TabStripPlacement" Value="Top" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource DashboardTabItemStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <DockPanel LastChildFill="True">
                        <Grid
                            x:Name="HeaderGrid"
                            Background="{StaticResource TabItemPanelBackgroundBrush}"
                            DockPanel.Dock="Left">
                            <StackPanel
                                Margin="15,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Image
                                    Width="36"
                                    Height="36"
                                    VerticalAlignment="Center"
                                    Source="/icon.ico" />
                                <TextBlock
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    Foreground="White"
                                    Text="ELib" />
                            </StackPanel>
                            <TabPanel
                                x:Name="HeaderPanel"
                                HorizontalAlignment="Center"
                                Panel.ZIndex="1"
                                IsItemsHost="True"
                                KeyboardNavigation.TabIndex="1" />
                        </Grid>
                        <Border
                            x:Name="ContentPanel"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            KeyboardNavigation.DirectionalNavigation="Contained"
                            KeyboardNavigation.TabIndex="2"
                            KeyboardNavigation.TabNavigation="Local"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Grid
                                x:Name="PART_ItemsHolder"
                                Margin="{TemplateBinding Padding}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Top">
                            <Setter TargetName="HeaderGrid" Property="DockPanel.Dock" Value="Top" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
