Valyreon.Elib.Wpf/Resources/WindowStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:Valyreon.Elib.Wpf.CustomComponents"
    xmlns:windows="clr-namespace:Valyreon.Elib.Wpf.Views.Windows">

    <Style x:Key="ElibWindowButtonStyle" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Foreground" Value="#555" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Name="theGrid" Background="{TemplateBinding Background}">
                        <ContentPresenter
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="theGrid" Property="Background" Value="#555" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CaptionButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        x:Name="LayoutRoot"
                        Width="35"
                        Height="30"
                        Background="Transparent">
                        <TextBlock
                            x:Name="txt"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="10"
                            Foreground="#999999"
                            RenderOptions.ClearTypeHint="Auto"
                            Text="{TemplateBinding Content}"
                            TextOptions.TextFormattingMode="Display"
                            TextOptions.TextRenderingMode="Aliased" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="LayoutRoot" Property="Background" Value="#E5E5E5" />
                            <Setter TargetName="txt" Property="Foreground" Value="#000000" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CaptionCloseButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        x:Name="LayoutRoot"
                        Width="35"
                        Height="30"
                        Background="Transparent">
                        <TextBlock
                            x:Name="txt"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="10"
                            Foreground="#999999"
                            RenderOptions.ClearTypeHint="Auto"
                            Text="{TemplateBinding Content}"
                            TextOptions.TextFormattingMode="Display"
                            TextOptions.TextRenderingMode="Aliased" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="LayoutRoot" Property="Background" Value="#F44336" />
                            <Setter TargetName="txt" Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="MinimizeButtonStyle"
        BasedOn="{StaticResource CaptionButtonStyle}"
        TargetType="Button">
        <Setter Property="Content" Value="&#xE949;" />
    </Style>

    <Style
        x:Key="MaximizeButtonStyle"
        BasedOn="{StaticResource CaptionButtonStyle}"
        TargetType="Button">
        <Setter Property="Content" Value="&#xE739;" />
    </Style>

    <Style
        x:Key="RestoreButtonStyle"
        BasedOn="{StaticResource CaptionButtonStyle}"
        TargetType="Button">
        <Setter Property="Content" Value="&#xE923;" />
    </Style>

    <Style
        x:Key="CloseButtonStyle"
        BasedOn="{StaticResource CaptionCloseButtonStyle}"
        TargetType="Button">
        <Setter Property="Content" Value="&#xE8BB;" />
    </Style>

    <Style x:Key="ElibWindowStyle" TargetType="{x:Type windows:TheWindow}">
        <Setter Property="Background" Value="#222" />
        <Setter Property="BorderBrush" Value="CornflowerBlue" />
        <Setter Property="MinHeight" Value="320" />
        <Setter Property="MinWidth" Value="480" />
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CaptionHeight="0"
                    GlassFrameThickness="1"
                    ResizeBorderThickness="4" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type windows:TheWindow}">
                    <Border
                        BorderBrush="CornflowerBlue"
                        BorderThickness="1"
                        CornerRadius="0">
                        <Grid x:Name="LayoutRoot" Background="{TemplateBinding Background}">

                            <Grid VerticalAlignment="Top" Panel.ZIndex="100000">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="305" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        x:Name="PART_HeaderBar_MoveBorder1"
                                        Grid.Column="1"
                                        Height="50"
                                        Background="Transparent" />
                                </Grid>

                                <Border
                                    x:Name="PART_HeaderBar_MoveBorder2"
                                    Grid.Column="2"
                                    Height="50"
                                    VerticalAlignment="Top"
                                    Background="Transparent" />
                            </Grid>

                            <!--  TitleBar  -->
                            <Grid
                                x:Name="PART_HeaderBar"
                                Height="30"
                                VerticalAlignment="Top"
                                Panel.ZIndex="100000">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Button
                                    x:Name="MinimizeButton"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Focusable="False"
                                    Style="{StaticResource MinimizeButtonStyle}" />
                                <Button
                                    x:Name="MaximizeButton"
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Focusable="False"
                                    Style="{StaticResource MaximizeButtonStyle}" />

                                <Button
                                    x:Name="RestoreButton"
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Focusable="False"
                                    Style="{StaticResource RestoreButtonStyle}"
                                    Visibility="Collapsed" />

                                <Button
                                    x:Name="CloseButton"
                                    Grid.Column="3"
                                    Focusable="False"
                                    Style="{StaticResource CloseButtonStyle}" />
                            </Grid>

                            <ContentPresenter
                                x:Name="PART_MainContentPresenter"
                                Grid.Row="1"
                                Panel.ZIndex="10" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
