Valyreon.Elib.Wpf/Views/Flyouts/AddNewBooksControl.xaml

<UserControl
    x:Class="Valyreon.Elib.Wpf.Views.Flyouts.AddNewBooksControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:BindingItems="clr-namespace:Valyreon.Elib.Wpf.BindingItems"
    xmlns:Components="clr-namespace:Valyreon.Elib.Wpf.CustomComponents"
    xmlns:Converters="clr-namespace:Valyreon.Elib.Wpf.Converters"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:MetroControls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Dialog:DialogParticipation.Register="{Binding}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Behaviors:Interaction.Triggers>
        <Behaviors:EventTrigger EventName="Loaded">
            <Behaviors:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </Behaviors:EventTrigger>
    </Behaviors:Interaction.Triggers>

    <UserControl.Resources>
        <Converters:ImageConverter x:Key="ImageConverter" />
        <Converters:StringToInverseVisibilityConverter x:Key="StringToVisibilityConverter" />
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <Converters:BoolToInverseVisibilityConverter x:Key="BoolToInverseVisibilityConverter" />
        <Converters:BoolToInverseBoolConverter x:Key="BoolToInverseBoolConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <BindingItems:BindingProxy x:Key="Proxy" Data="{Binding}" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="80" MinHeight="80" />
            <RowDefinition Height="Auto" MinHeight="400" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Center"
                FontSize="20"
                Text="{Binding TitleText}" />
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,5,0"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="CornflowerBlue"
                    Text="File path:" />
                <TextBlock
                    FontSize="16"
                    Text="{Binding PathText}"
                    TextWrapping="Wrap" />
            </StackPanel>
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Center"
                FontSize="16"
                Foreground="PaleVioletRed"
                Text="{Binding WarningText}" />
        </Grid>
        <ContentControl
            Grid.Row="2"
            Grid.Column="1"
            MaxWidth="1200"
            Content="{Binding EditBookForm}"
            Visibility="{Binding IsLoading, Converter={StaticResource BoolToInverseVisibilityConverter}}">
            <Validation.ErrorTemplate>
                <ControlTemplate />
            </Validation.ErrorTemplate>
        </ContentControl>
        <Grid
            Grid.Row="4"
            Grid.Column="1"
            Visibility="{Binding IsLoading, Converter={StaticResource BoolToInverseVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="1"
                Width="150"
                Height="30"
                Command="{Binding RevertButtonCommand}"
                FontSize="14"
                IsEnabled="{Binding IsSaving, Converter={StaticResource BoolToInverseBoolConverter}}">
                REVERT
            </Button>
            <Button
                Grid.Column="3"
                Width="150"
                Height="30"
                Command="{Binding NextButtonCommand}"
                FontSize="14"
                IsEnabled="{Binding IsCurrentBookDuplicate, Converter={StaticResource BoolToInverseBoolConverter}}">
                <TextBlock Text="{Binding ProceedButtonText}" />
            </Button>
            <Button
                Grid.Column="5"
                Width="150"
                Height="30"
                Command="{Binding SkipButtonCommand}"
                FontSize="14"
                IsEnabled="{Binding IsSaving, Converter={StaticResource BoolToInverseBoolConverter}}">
                SKIP
            </Button>
            <Button
                Grid.Column="7"
                Width="150"
                Height="30"
                Command="{Binding CancelButtonCommand}"
                FontSize="14"
                IsEnabled="{Binding IsSaving, Converter={StaticResource BoolToInverseBoolConverter}}">
                CANCEL
            </Button>
        </Grid>
        <MetroControls:ProgressRing
            Grid.Row="2"
            Grid.Column="1"
            Foreground="CornflowerBlue"
            IsActive="True"
            Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}" />
    </Grid>
</UserControl>
