Valyreon.Elib.Wpf/Views/Flyouts/AddNewBooksControl.xaml

<UserControl
    x:Class="Valyreon.Elib.Wpf.Views.Flyouts.AddNewBooksControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:BindingItems="clr-namespace:Valyreon.Elib.Wpf.BindingItems"
    xmlns:Converters="clr-namespace:Valyreon.Elib.Wpf.Converters"
    xmlns:c="clr-namespace:Valyreon.Elib.Wpf.CustomComponents"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Behaviors:Interaction.Triggers>
        <Behaviors:EventTrigger EventName="Loaded">
            <Behaviors:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </Behaviors:EventTrigger>
    </Behaviors:Interaction.Triggers>

    <UserControl.Resources>
        <Converters:ImageConverter x:Key="ImageConverter" />
        <Converters:StringToInverseVisibilityConverter x:Key="StringToVisibilityConverter" />
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <Converters:BoolToInverseVisibilityConverter x:Key="BoolToInverseVisibilityConverter" />
        <Converters:BoolToInverseBoolConverter x:Key="BoolToInverseBoolConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <BindingItems:BindingProxy x:Key="Proxy" Data="{Binding}" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="80" MinHeight="80" />
            <RowDefinition Height="Auto" MinHeight="300" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Center"
                FontSize="20"
                Text="{Binding TitleText}" />
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                MaxWidth="1000"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,5,0"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="CornflowerBlue"
                    Text="File path:" />
                <TextBlock
                    FontSize="16"
                    Text="{Binding PathText}"
                    TextWrapping="WrapWithOverflow" />
            </StackPanel>
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Center"
                FontSize="16"
                Foreground="PaleVioletRed"
                Text="{Binding WarningText}" />
        </Grid>
        <ContentControl
            Grid.Row="2"
            Grid.Column="1"
            Width="1070"
            Margin="0,15,0,0"
            Content="{Binding EditBookForm}"
            Visibility="{Binding IsLoading, Converter={StaticResource BoolToInverseVisibilityConverter}}">
            <Validation.ErrorTemplate>
                <ControlTemplate />
            </Validation.ErrorTemplate>
        </ContentControl>
        <Grid
            Grid.Row="4"
            Grid.Column="1"
            Visibility="{Binding IsLoading, Converter={StaticResource BoolToInverseVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="1"
                Width="150"
                Command="{Binding RevertButtonCommand}"
                IsEnabled="{Binding IsSaving, Converter={StaticResource BoolToInverseBoolConverter}}"
                Style="{StaticResource FlyoutButton}">
                REVERT
            </Button>
            <Button
                Grid.Column="3"
                Width="150"
                Command="{Binding NextButtonCommand}"
                IsDefault="True"
                IsEnabled="{Binding IsCurrentBookDuplicate, Converter={StaticResource BoolToInverseBoolConverter}}"
                Style="{StaticResource FlyoutButton}">
                <TextBlock Text="{Binding ProceedButtonText}" />
            </Button>
            <Button
                Grid.Column="5"
                Width="150"
                Command="{Binding SkipButtonCommand}"
                IsEnabled="{Binding IsSaving, Converter={StaticResource BoolToInverseBoolConverter}}"
                Style="{StaticResource FlyoutButton}">
                SKIP
            </Button>
            <Button
                Grid.Column="7"
                Width="150"
                Command="{Binding CancelButtonCommand}"
                IsEnabled="{Binding IsSaving, Converter={StaticResource BoolToInverseBoolConverter}}"
                Style="{StaticResource FlyoutButton}">
                CANCEL
            </Button>
        </Grid>

        <c:Spinner
            Grid.Row="2"
            Grid.Column="1"
            Width="100"
            Height="100"
            Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}" />
    </Grid>
</UserControl>
