Valyreon.Elib.Wpf/Views/Flyouts/BookDetailsControl.xaml

<UserControl
    x:Class="Valyreon.Elib.Wpf.Views.Flyouts.BookDetailsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:Components="clr-namespace:Valyreon.Elib.Wpf.CustomComponents"
    xmlns:Converters="clr-namespace:Valyreon.Elib.Wpf.Converters"
    xmlns:cc="clr-namespace:Valyreon.Elib.Wpf.Themes.CustomComponents.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <!--<Behaviors:Interaction.Triggers>
        <Behaviors:EventTrigger EventName="Loaded">
            <Behaviors:InvokeCommandAction Command="{Binding LoadOnlineApiCommand}" />
        </Behaviors:EventTrigger>
    </Behaviors:Interaction.Triggers>-->

    <UserControl.Resources>
        <Converters:ImageConverter x:Key="ImageConverter" />
        <Converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
        <Converters:StringToInverseVisibilityConverter x:Key="StringToInverseVisibilityConverter" />
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <Converters:BoolToInverseBoolConverter x:Key="BoolToInverseConverter" />
        <Converters:BoolToInverseVisibilityConverter x:Key="BoolToInverseVisibilityConverter" />
    </UserControl.Resources>
    <Grid Width="1070">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="206" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Border
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Width="206"
                Height="306"
                Margin="0,0,0,5"
                BorderBrush="LightGray"
                BorderThickness="1">
                <Grid>
                    <Image
                        Width="200"
                        Height="300"
                        Source="{Binding Book.Cover, Converter={StaticResource ImageConverter}}" />
                    <TextBlock
                        Padding="8,4"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="#FF1744"
                        FontSize="12"
                        Foreground="Black"
                        Text="FILE MISSING"
                        Visibility="{Binding Book.IsFileMissing, Converter={StaticResource BoolToVisibilityConverter}}" />
                </Grid>
            </Border>
            <Grid Margin="0,0,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Components:CheckboxButton
                    Height="30"
                    Background="#222"
                    IconSize="18"
                    ImageChecked="{StaticResource GreenCheckCircle}"
                    ImageUnchecked="{StaticResource GrayCheckCircle}"
                    IsChecked="{Binding IsBookRead}"
                    Text="Read" />

                <Components:CheckboxButton
                    Grid.Column="2"
                    Height="30"
                    Background="#222"
                    IconSize="18"
                    ImageChecked="{StaticResource RedHeart}"
                    ImageUnchecked="{StaticResource GrayHeart}"
                    IsChecked="{Binding IsBookFavorite}"
                    Text="Favorite" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="5" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Height="30"
                    Command="{Binding OpenBookCommand}"
                    Content="OPEN"
                    Focusable="True"
                    FontSize="12"
                    IsEnabled="{Binding IsExternalReaderSpecified}"
                    Style="{StaticResource FlyoutButton}" />

                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Height="30"
                    Background="#222"
                    Command="{Binding EditButtonCommand}"
                    Content="EDIT"
                    Focusable="True"
                    FontSize="12"
                    Style="{StaticResource FlyoutButton}" />

                <Button
                    Grid.Row="2"
                    Grid.Column="0"
                    Height="30"
                    Command="{Binding ShowFileInfoCommand}"
                    Content="FILE INFO"
                    Focusable="True"
                    FontSize="12"
                    Style="{StaticResource FlyoutButton}" />

                <Button
                    Grid.Row="2"
                    Grid.Column="2"
                    Height="30"
                    Command="{Binding ExportButtonCommand}"
                    Content="EXPORT"
                    Focusable="True"
                    FontSize="12"
                    IsEnabled="{Binding Book.IsFileMissing, Converter={StaticResource BoolToInverseConverter}}"
                    Style="{StaticResource FlyoutButton}" />


            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Vertical">
            <TextBlock
                FontSize="22"
                Text="{Binding Book.Title}"
                TextWrapping="Wrap" />

            <Components:TextLinkButton
                Command="{Binding GoToSeries}"
                CommandParameter="{Binding Book.Series}"
                FontSize="18"
                Foreground="Gray"
                Style="{DynamicResource BookDetailsSubLinkGrayStyle}"
                Text="{Binding Book.SeriesInfo}"
                Visibility="{Binding Book.SeriesInfo, Converter={StaticResource StringToVisibilityConverter}}" />
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    FontSize="16"
                    Foreground="LightGray"
                    Text="by " />
                <Components:TextLinkButton
                    Command="{Binding GoToAuthor}"
                    CommandParameter="{Binding Book.Authors}"
                    FontSize="16"
                    Foreground="LightGray"
                    Style="{DynamicResource BookDetailsSubLinkLightGrayStyle}"
                    Text="{Binding Book.AuthorsInfo}" />
            </StackPanel>
            <TextBlock
                Margin="0,15,0,0"
                FontSize="13"
                Text="{Binding Book.Description}"
                TextWrapping="Wrap"
                Visibility="{Binding Book.Description, Converter={StaticResource StringToVisibilityConverter}}" />
            <TextBlock
                Margin="0,15,0,0"
                FontFamily="Segoe UI Italic"
                FontSize="13"
                Text="No description available."
                Visibility="{Binding Book.Description, Converter={StaticResource StringToInverseVisibilityConverter}}" />
        </StackPanel>
        <StackPanel Grid.Column="4" Orientation="Vertical">
            <TextBlock FontSize="16" Text="Collections:" />
            <ItemsControl Margin="0,0,0,5" ItemsSource="{Binding Book.Collections}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <cc:ChipControl
                            Margin="0,3,5,3"
                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.GoToCollectionCommand}"
                            Object="{Binding .}"
                            RemoveCommand="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.RemoveCollectionCommand}"
                            Text="{Binding Tag}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <cc:SuggestionTextBox
                Placeholder="Add to collection"
                SubmitCommand="{Binding AddCollectionCommand}"
                Suggestions="{Binding CollectionSuggestions}"
                TextChangedCommand="{Binding RefreshSuggestedCollectionsCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
