Valyreon.Elib.Wpf/Views/Flyouts/EditBookControl.xaml

<UserControl
    x:Class="Valyreon.Elib.Wpf.Views.Flyouts.EditBookControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="clr-namespace:Valyreon.Elib.Wpf.Converters"
    x:Name="editBookView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Converters:ImageConverter x:Key="ImageConverter" />
        <Converters:StringToInverseVisibilityConverter x:Key="StringToVisibilityConverter" />
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <Converters:BoolToInverseVisibilityConverter x:Key="BoolToInverseVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ContentControl
            Grid.Row="1"
            Grid.Column="1"
            Width="1070"
            Content="{Binding EditBookForm, UpdateSourceTrigger=PropertyChanged}">
            <Validation.ErrorTemplate>
                <ControlTemplate />
            </Validation.ErrorTemplate>
        </ContentControl>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="1"
                Width="150"
                Height="30"
                Command="{Binding RevertButtonCommand}"
                FontSize="14"
                Style="{StaticResource FlyoutButton}">
                REVERT
            </Button>
            <Button
                Grid.Column="3"
                Width="150"
                Height="30"
                Command="{Binding SaveButtonCommand}"
                FontSize="14"
                IsDefault="True"
                Style="{StaticResource FlyoutButton}">
                SAVE
            </Button>
            <Button
                Grid.Column="5"
                Width="150"
                Height="30"
                Command="{Binding CancelButtonCommand}"
                FontSize="14"
                Style="{StaticResource FlyoutButton}">
                CANCEL
            </Button>
        </Grid>
    </Grid>
</UserControl>
