ElibWpf/Views/Dialogs/ChooseAuthorDialog.xaml

<dialogs:BaseMetroDialog
    x:Class="ElibWpf.Views.Dialogs.ChooseAuthorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:local="clr-namespace:ElibWpf.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Behaviors:Interaction.Triggers>
        <Behaviors:EventTrigger EventName="Loaded">
            <Behaviors:InvokeCommandAction Command="{Binding LoadAuthorsCommand}" />
        </Behaviors:EventTrigger>
    </Behaviors:Interaction.Triggers>

    <Grid Margin="0,0,0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="36" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <StackPanel Width="400" Orientation="Vertical">
            <TextBlock
                FontFamily="{StaticResource Font}"
                FontSize="20"
                FontWeight="Bold">
                Add existing author
            </TextBlock>
            <TextBlock FontFamily="{StaticResource Font}" FontSize="14">Choose one of the authors below to add to the book.</TextBlock>
        </StackPanel>
        <Grid
            Grid.Row="1"
            MaxWidth="400"
            Margin="0,0,0,6">
            <TextBox
                x:Name="filter"
                VerticalContentAlignment="Center"
                controls:TextBoxHelper.ClearTextButton="True"
                controls:TextBoxHelper.Watermark="Filter authors"
                Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}">
                <Behaviors:Interaction.Triggers>
                    <Behaviors:EventTrigger EventName="TextChanged" SourceName="filter">
                        <Behaviors:InvokeCommandAction Command="{Binding FilterChangedCommand}" />
                    </Behaviors:EventTrigger>
                </Behaviors:Interaction.Triggers>
            </TextBox>
        </Grid>

        <Border
            Grid.Row="2"
            MaxWidth="400"
            Background="LightGray"
            BorderBrush="LightGray"
            BorderThickness="1">
            <DataGrid
                x:Name="grid"
                Height="400"
                AlternationCount="2"
                AutoGenerateColumns="False"
                CanUserResizeRows="False"
                CellStyle="{StaticResource LightDataGridCellModified}"
                Focusable="False"
                IsReadOnly="True"
                ItemsSource="{Binding ShownAuthors}"
                RowStyle="{StaticResource LightDataGridRowModified}"
                SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Name}"
                        Header="Author NAME" />
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="CornflowerBlue" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="CornflowerBlue" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                </DataGrid.Resources>
            </DataGrid>
        </Border>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="1"
                MinHeight="30"
                Background="CornflowerBlue"
                Command="{Binding DoneCommand}"
                Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}">
                <TextBlock>
                    Done
                </TextBlock>
            </Button>
            <Button
                Grid.Column="3"
                MinHeight="30"
                Command="{Binding CancelCommand}"
                Style="{StaticResource MahApps.Styles.Button.Dialogs}">
                Cancel
            </Button>
        </Grid>
    </Grid>
</dialogs:BaseMetroDialog>