ElibWpf/Views/Dialogs/ChooseAuthorDialog.xaml

<dialogs:BaseMetroDialog
    x:Class="ElibWpf.Views.Dialogs.ChooseAuthorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:local="clr-namespace:ElibWpf.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Behaviors:Interaction.Triggers>
        <Behaviors:EventTrigger EventName="Loaded">
            <Behaviors:InvokeCommandAction Command="{Binding LoadAuthorsCommand}" />
        </Behaviors:EventTrigger>
    </Behaviors:Interaction.Triggers>

    <Grid Margin="0,0,0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Authors}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Name}"
                    Header="Name" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="1"
                Command="{Binding DoneCommand}"
                Style="{StaticResource AccentedDialogSquareButton}">
                <TextBlock>
                    Done
                </TextBlock>
            </Button>
            <Button Grid.Column="3" Command="{Binding CancelCommand}">Cancel</Button>
        </Grid>
    </Grid>
</dialogs:BaseMetroDialog>
