ElibWpf/Views/Dialogs/ChooseSeriesDialog.xaml

<dialogs:BaseMetroDialog
    x:Class="ElibWpf.Views.Dialogs.ChooseSeriesDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:local="clr-namespace:ElibWpf.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Behaviors:Interaction.Triggers>
        <Behaviors:EventTrigger EventName="Loaded">
            <Behaviors:InvokeCommandAction Command="{Binding LoadSeriesCommand}" />
        </Behaviors:EventTrigger>
    </Behaviors:Interaction.Triggers>

    <Grid Margin="0,0,0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="36" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <StackPanel Width="400" Orientation="Vertical">
            <TextBlock
                FontFamily="{StaticResource Font}"
                FontSize="20"
                FontWeight="Bold">
                Choose series
            </TextBlock>
            <TextBlock FontFamily="{StaticResource Font}" FontSize="14">Choose the series of the book below.</TextBlock>
        </StackPanel>
        <Grid
            Grid.Row="1"
            MaxWidth="400"
            Margin="0,0,0,6">
            <TextBox
                x:Name="filter"
                VerticalContentAlignment="Center"
                controls:TextBoxHelper.ClearTextButton="True"
                controls:TextBoxHelper.Watermark="Filter authors"
                Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}">
                <Behaviors:Interaction.Triggers>
                    <Behaviors:EventTrigger EventName="TextChanged" SourceName="filter">
                        <Behaviors:InvokeCommandAction Command="{Binding FilterChangedCommand}" />
                    </Behaviors:EventTrigger>
                </Behaviors:Interaction.Triggers>
            </TextBox>
        </Grid>

        <Border
            Grid.Row="2"
            MaxWidth="400"
            Background="LightGray"
            BorderBrush="LightGray"
            BorderThickness="1">
            <DataGrid
                x:Name="grid"
                Height="400"
                AlternationCount="2"
                AutoGenerateColumns="False"
                CanUserResizeRows="False"
                Focusable="False"
                IsReadOnly="True"
                ItemsSource="{Binding ShownSeries}"
                SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Name}"
                        Header="SERIES NAME" />
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="CornflowerBlue" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="CornflowerBlue" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="AlternationIndex" Value="0">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                            <Trigger Property="AlternationIndex" Value="1">
                                <Setter Property="Background" Value="#f9f9f9" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Trigger.Setters>
                                    <Setter Property="Background" Value="CornflowerBlue" />
                                    <Setter Property="Foreground" Value="WhiteSmoke" />
                                </Trigger.Setters>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </Border>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="1"
                Command="{Binding DoneCommand}"
                Style="{StaticResource AccentedDialogSquareButton}">
                <TextBlock>
                    Done
                </TextBlock>
            </Button>
            <Button Grid.Column="3" Command="{Binding CancelCommand}">Cancel</Button>
        </Grid>
    </Grid>
</dialogs:BaseMetroDialog>
