ElibWpf/Views/Dialogs/ExportOptionsDialog.xaml

<dialogs:BaseMetroDialog
    x:Class="ElibWpf.Views.Dialogs.ExportOptionsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Components="clr-namespace:ElibWpf.CustomComponents"
    xmlns:Converters="clr-namespace:ElibWpf.Converters"
    xmlns:DialogViewModels="clr-namespace:ElibWpf.ViewModels.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ElibWpf.Views.Dialogs"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="0,0,0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontSize="20">Export Options</Label>
        <CheckBox
            Grid.Row="1"
            Focusable="False"
            IsChecked="{Binding IsGroupByAuthorChecked}">
            Group by author
        </CheckBox>
        <CheckBox
            Grid.Row="2"
            Focusable="False"
            IsChecked="{Binding IsGroupBySeriesChecked}">
            Group by series
        </CheckBox>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Export location:</Label>
            <TextBox
                Grid.Column="2"
                VerticalContentAlignment="Center"
                Text="{Binding DestinationPath}" />
            <Button Grid.Column="4" Command="{Binding ChooseDestinationCommand}">Choose folder</Button>
        </Grid>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="1"
                Command="{Binding ExportCommand}"
                Style="{StaticResource AccentedDialogSquareButton}">
                <TextBlock>
                    Export
                </TextBlock>
            </Button>
            <Button Grid.Column="3" Command="{Binding CancelCommand}">Cancel</Button>
        </Grid>
    </Grid>
</dialogs:BaseMetroDialog>
