ElibWpf/Views/Dialogs/FilterOptionsDialog.xaml

<dialogs:BaseMetroDialog
    x:Class="ElibWpf.Views.Dialogs.FilterOptionsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:local="clr-namespace:ElibWpf.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <dialogs:BaseMetroDialog.Resources>
        <ResourceDictionary>
            <Style x:Key="{x:Type RadioButton}" TargetType="{x:Type RadioButton}">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="FocusVisualStyle" Value="{StaticResource RadioButtonFocusVisual}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <BulletDecorator Background="Transparent">
                                <BulletDecorator.Bullet>
                                    <Grid Width="16" Height="16">
                                        <Ellipse
                                            x:Name="Border"
                                            Fill="Transparent"
                                            Stroke="Gray"
                                            StrokeThickness="1" />
                                        <Ellipse
                                            x:Name="CheckMark"
                                            Margin="4"
                                            Fill="CornflowerBlue" />
                                    </Grid>
                                </BulletDecorator.Bullet>
                                <ContentPresenter
                                    Margin="4,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    RecognizesAccessKey="True" />
                            </BulletDecorator>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="false">
                                    <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="Border" Property="Stroke" Value="Black" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="Border" Property="Stroke" Value="Black" />
                                    <Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="CheckMark" Property="Fill" Value="#3172e7" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Border" Property="Fill" Value="Transparent" />
                                    <Setter TargetName="Border" Property="Stroke" Value="CornflowerBlue" />
                                    <Setter Property="Foreground" Value="#80000000" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </dialogs:BaseMetroDialog.Resources>

    <Grid Margin="0,0,0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <StackPanel Width="400" Orientation="Vertical">
            <TextBlock
                HorizontalAlignment="Center"
                FontFamily="{StaticResource Font}"
                FontSize="20"
                FontWeight="Bold">
                Filter options
            </TextBlock>
        </StackPanel>



        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="1"
                Width="Auto"
                HorizontalAlignment="Center">
                <Label
                    Margin="-5,0,0,0"
                    FontFamily="{StaticResource Font}"
                    FontSize="16">
                    Sort by
                </Label>
                <RadioButton
                    Margin="0,3,0,0"
                    FontFamily="{StaticResource Font}"
                    FontSize="14"
                    IsChecked="{Binding Options.SortByImportTime}">
                    Import Time
                </RadioButton>
                <RadioButton
                    Margin="0,8,0,0"
                    FontFamily="{StaticResource Font}"
                    FontSize="14"
                    IsChecked="{Binding Options.SortByTitle}">
                    Title
                </RadioButton>
                <!--<RadioButton
                    Margin="0,8,0,0"
                    FontFamily="{StaticResource Font}"
                    FontSize="14"
                    IsChecked="{Binding Options.SortByAuthor}">
                    Author
                </RadioButton>-->
                <RadioButton
                    Margin="0,8,0,0"
                    FontFamily="{StaticResource Font}"
                    FontSize="14"
                    IsChecked="{Binding Options.SortBySeries}">
                    Series
                </RadioButton>
                <StackPanel
                    Margin="0,10,0,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource Font}"
                        FontSize="14">
                        Order:
                    </TextBlock>
                    <ComboBox
                        Width="120"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource Font}"
                        FontSize="12"
                        SelectedIndex="{Binding OrderSelectedIndex}">
                        <ComboBoxItem>Descending</ComboBoxItem>
                        <ComboBoxItem>Ascending</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel
                Grid.Column="2"
                Width="Auto"
                HorizontalAlignment="Center">
                <Label
                    Margin="-5,0,0,0"
                    FontFamily="{StaticResource Font}"
                    FontSize="16">
                    Read Filter
                </Label>
                <RadioButton
                    Margin="0,3,0,0"
                    FontFamily="{StaticResource Font}"
                    FontSize="14"
                    IsChecked="{Binding Options.ShowAll}">
                    All
                </RadioButton>
                <RadioButton
                    Margin="0,8,0,0"
                    FontFamily="{StaticResource Font}"
                    FontSize="14"
                    IsChecked="{Binding Options.ShowRead}">
                    Read
                </RadioButton>
                <RadioButton
                    Margin="0,8,0,0"
                    FontFamily="{StaticResource Font}"
                    FontSize="14"
                    IsChecked="{Binding Options.ShowUnread}">
                    Unread
                </RadioButton>
            </StackPanel>
        </Grid>
        <!--<StackPanel
            Grid.Row="3"
            MaxWidth="350"
            Orientation="Horizontal">
            <Label FontFamily="{StaticResource Font}" FontSize="14">Format:</Label>
            <TextBox
                x:Name="filter"
                Width="250"
                VerticalContentAlignment="Center"
                Text="{Binding Options.FileTypeFilter, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.ToolTip>
                    <ToolTip>
                        Example: &quot;epub,mobi,pdf&quot;
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
        </StackPanel>-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="1"
                MinHeight="30"
                Command="{Binding ApplyCommand}"
                Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}">
                <TextBlock>
                    Apply
                </TextBlock>
            </Button>
            <Button
                Grid.Column="3"
                MinHeight="30"
                Command="{Binding CancelCommand}"
                Style="{StaticResource MahApps.Styles.Button.Dialogs}">
                Cancel
            </Button>
        </Grid>

    </Grid>
</dialogs:BaseMetroDialog>
