Valyreon.Elib.Wpf/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BookTileConverters="clr-namespace:Valyreon.Elib.Wpf.Converters.BookTileConverters"
    xmlns:Components="clr-namespace:Valyreon.Elib.Wpf.CustomComponents"
    xmlns:Converters="clr-namespace:Valyreon.Elib.Wpf.Converters"
    xmlns:MetroControls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:attachedProperties="clr-namespace:Valyreon.Elib.Wpf.AttachedProperties"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <Converters:ImageConverter x:Key="ImageConverter" />
            <Converters:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <BookTileConverters:StringToBoolConverter x:Key="StringToBoolConverter" />
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Components:TextBoxWithSymbol}">
        <Setter Property="IconSize" Value="16" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="TextboxPadding" Value="22,0,5,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Components:TextBoxWithSymbol}">
                    <Border
                        x:Name="TheBorder"
                        Margin="{TemplateBinding Margin}"
                        BorderBrush="{TemplateBinding Foreground}"
                        BorderThickness="0,0,0,1"
                        CornerRadius="0">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <TextBox
                                x:Name="SearchBox"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Padding="{TemplateBinding TextboxPadding}"
                                VerticalContentAlignment="Center"
                                MetroControls:TextBoxHelper.ClearTextButton="False"
                                MetroControls:TextBoxHelper.TextButton="False"
                                MetroControls:TextBoxHelper.Watermark="{TemplateBinding WatermarkText}"
                                Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                CaretBrush="{DynamicResource IdealForegroundColorBrush}"
                                FontSize="{TemplateBinding FontSize}"
                                FontWeight="{TemplateBinding FontWeight}"
                                Foreground="{TemplateBinding Foreground}"
                                MaxLength="45"
                                Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text}"
                                TextOptions.TextRenderingMode="Aliased">
                                <TextBox.InputBindings>
                                    <KeyBinding
                                        Key="Enter"
                                        Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=EnterCommand}"
                                        CommandParameter="{Binding Text, ElementName=SearchBox}" />
                                </TextBox.InputBindings>
                            </TextBox>
                            <TextBlock
                                Width="{TemplateBinding IconSize}"
                                Margin="{TemplateBinding IconMargin}"
                                HorizontalAlignment="Left">
                                <iconPacks:PackIconControl
                                    Width="{TemplateBinding IconSize}"
                                    Height="{TemplateBinding IconSize}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{TemplateBinding Foreground}"
                                    Kind="{TemplateBinding IconName}" />
                            </TextBlock>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="SearchBox" Property="IsFocused" Value="True">
                            <Setter TargetName="TheBorder" Property="attachedProperties:UI.Elevation" Value="5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Components:BetterTextbox}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="IconVisible" Value="True" />
        <Setter Property="Foreground" Value="GhostWhite" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Components:BetterTextbox}">
                    <Border
                        x:Name="TheBorder"
                        Margin="{TemplateBinding Margin}"
                        attachedProperties:UI.Elevation="0"
                        BorderBrush="#888"
                        BorderThickness="0,0,0,2"
                        CornerRadius="0">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <TextBox
                                x:Name="SearchBox"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Padding="{TemplateBinding TextboxPadding}"
                                VerticalContentAlignment="Center"
                                MetroControls:TextBoxHelper.ClearTextButton="False"
                                MetroControls:TextBoxHelper.TextButton="False"
                                MetroControls:TextBoxHelper.Watermark="{TemplateBinding WatermarkText}"
                                Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                CaretBrush="{DynamicResource IdealForegroundColorBrush}"
                                Cursor="{TemplateBinding Cursor}"
                                Focusable="{TemplateBinding Focusable}"
                                FontSize="{TemplateBinding FontSize}"
                                FontWeight="{TemplateBinding FontWeight}"
                                Foreground="{TemplateBinding Foreground}"
                                MaxLength="45"
                                SelectionBrush="CornflowerBlue"
                                Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text}"
                                TextOptions.TextRenderingMode="Aliased">
                                <TextBox.InputBindings>
                                    <KeyBinding
                                        Key="Enter"
                                        Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=EnterCommand}"
                                        CommandParameter="{Binding Text, ElementName=SearchBox}" />
                                </TextBox.InputBindings>
                            </TextBox>
                            <TextBlock
                                Width="{TemplateBinding IconSize}"
                                Margin="{TemplateBinding IconMargin}"
                                HorizontalAlignment="Left"
                                Background="Transparent"
                                Visibility="{TemplateBinding IconVisible,
                                                             Converter={StaticResource BooleanToVisibilityConverter}}">
                                <iconPacks:PackIconControl
                                    x:Name="TheIcon"
                                    Width="{TemplateBinding IconSize}"
                                    Height="{TemplateBinding IconSize}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{TemplateBinding Foreground}"
                                    Kind="{TemplateBinding Icon}" />
                            </TextBlock>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                            <Setter TargetName="SearchBox" Property="Foreground" Value="#888" />
                            <Setter TargetName="TheIcon" Property="Foreground" Value="#888" />
                            <Setter TargetName="TheBorder" Property="BorderBrush" Value="#666" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="{x:Null}">
                            <Setter TargetName="SearchBox" Property="Foreground" Value="#888" />
                            <Setter TargetName="TheIcon" Property="Foreground" Value="#888" />
                            <Setter TargetName="TheBorder" Property="BorderBrush" Value="#666" />
                        </DataTrigger>
                        <Trigger SourceName="SearchBox" Property="IsFocused" Value="True">
                            <!--<Setter TargetName="TheBorder" Property="Components:UI.Elevation" Value="5" />-->
                            <Setter TargetName="TheBorder" Property="BorderBrush" Value="CornflowerBlue" />
                            <!--<Setter TargetName="SearchBox" Property="Background" Value="#222" />-->
                            <Setter TargetName="SearchBox" Property="Foreground" Value="GhostWhite" />
                            <Setter TargetName="TheIcon" Property="Foreground" Value="GhostWhite" />
                        </Trigger>
                        <Trigger SourceName="SearchBox" Property="IsFocused" Value="False">
                            <!--<Setter TargetName="SearchBox" Property="Foreground" Value="#888" />
                            <Setter TargetName="TheIcon" Property="Foreground" Value="#888" />-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel HorizontalAlignment="Right">
                        <Grid HorizontalAlignment="Stretch">
                            <AdornedElementPlaceholder x:Name="errorControl" />
                        </Grid>
                        <Image
                            Width="16"
                            Height="16"
                            Margin="-30,0,0,0"
                            Source="Resources/error-image.png"
                            ToolTip="{Binding [0].ErrorContent}" />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Components:SymbolButton}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Components:SymbolButton}">
                    <Border x:Name="Enveloper" Background="{TemplateBinding Background}">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <iconPacks:PackIconControl
                                x:Name="AweImg"
                                Width="{TemplateBinding IconSize}"
                                Height="{TemplateBinding IconSize}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{TemplateBinding Foreground}"
                                Kind="{TemplateBinding Icon}"
                                RenderTransformOrigin="0.5,0.5">
                                <iconPacks:PackIconControl.RenderTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                </iconPacks:PackIconControl.RenderTransform>
                            </iconPacks:PackIconControl>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseDown" SourceName="Enveloper">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="AweImg"
                                        Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                        To="0.9"
                                        Duration="0:0:0.1" />
                                    <DoubleAnimation
                                        Storyboard.TargetName="AweImg"
                                        Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                        To="0.9"
                                        Duration="0:0:0.1" />
                                    <DoubleAnimation
                                        BeginTime="0:0:0.1"
                                        Storyboard.TargetName="AweImg"
                                        Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                        To="1"
                                        Duration="0:0:0.1" />
                                    <DoubleAnimation
                                        BeginTime="0:0:0.1"
                                        Storyboard.TargetName="AweImg"
                                        Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                        To="1"
                                        Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="AweImg" Property="Foreground" Value="LightGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Components:DarkFlatSymbolButton}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="#4a4a4a" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Components:DarkFlatSymbolButton}">
                    <Border
                        x:Name="Enveloper"
                        Background="{TemplateBinding Background}"
                        BorderBrush="#515151"
                        BorderThickness="1"
                        CornerRadius="1">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <iconPacks:PackIconControl
                                x:Name="AweImg"
                                Width="{TemplateBinding IconSize}"
                                Height="{TemplateBinding IconSize}"
                                Margin="0,0,2,2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{TemplateBinding Foreground}"
                                Kind="{TemplateBinding Icon}"
                                RenderTransformOrigin="0.5,0.5">
                                <iconPacks:PackIconControl.RenderTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                </iconPacks:PackIconControl.RenderTransform>
                            </iconPacks:PackIconControl>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseDown" SourceName="Enveloper">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="AweImg"
                                        Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                        To="0.9"
                                        Duration="0:0:0.1" />
                                    <DoubleAnimation
                                        Storyboard.TargetName="AweImg"
                                        Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                        To="0.9"
                                        Duration="0:0:0.1" />
                                    <DoubleAnimation
                                        BeginTime="0:0:0.1"
                                        Storyboard.TargetName="AweImg"
                                        Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                        To="1"
                                        Duration="0:0:0.1" />
                                    <DoubleAnimation
                                        BeginTime="0:0:0.1"
                                        Storyboard.TargetName="AweImg"
                                        Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                        To="1"
                                        Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="AweImg" Property="Foreground" Value="LightGray" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Enveloper" Property="Background" Value="#424242" />
                            <Setter TargetName="Enveloper" Property="BorderBrush" Value="#4a4a4a" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Components:DarkFlatTextButton}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="#4a4a4a" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Components:DarkFlatTextButton}">
                    <Border
                        x:Name="Enveloper"
                        Background="{TemplateBinding Background}"
                        BorderBrush="#515151"
                        BorderThickness="1"
                        CornerRadius="1">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <TextBlock
                                Margin="5,5,5,5"
                                FontSize="14"
                                Text="{TemplateBinding Text}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Enveloper" Property="Background" Value="#424242" />
                            <Setter TargetName="Enveloper" Property="BorderBrush" Value="#4a4a4a" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Components:TextLinkButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Components:TextLinkButton}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <TextBlock
                            Width="{TemplateBinding Width}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            FontSize="{TemplateBinding FontSize}"
                            Foreground="{TemplateBinding Foreground}"
                            Text="{TemplateBinding Text}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Components:CheckboxButton}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="CheckedIcon" Value="{x:Static iconPacks:PackIconUniconsKind.Check}" />
        <Setter Property="CheckedColor" Value="CornflowerBlue" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Components:CheckboxButton}">
                    <Border
                        x:Name="Enveloper"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Margin="{TemplateBinding Margin}"
                        Padding="{TemplateBinding Padding}"
                        Background="Transparent"
                        BorderBrush="#555"
                        BorderThickness="1"
                        CornerRadius="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid
                                Grid.Column="1"
                                Width="20"
                                Height="20"
                                VerticalAlignment="Center">
                                <iconPacks:PackIconControl
                                    x:Name="CheckImage"
                                    Width="16"
                                    Height="16"
                                    Margin="0,1,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="#555"
                                    Kind="{TemplateBinding CheckedIcon}" />
                            </Grid>
                            <TextBlock
                                x:Name="Label"
                                Grid.Column="3"
                                Margin="0,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="#555"
                                Text="{TemplateBinding Text}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.Setters>
                                <Setter TargetName="CheckImage" Property="Foreground" Value="{Binding Path=CheckedColor, RelativeSource={RelativeSource AncestorType={x:Type Components:CheckboxButton}}}" />
                                <Setter TargetName="CheckImage" Property="Kind" Value="{Binding Path=CheckedIcon, RelativeSource={RelativeSource AncestorType={x:Type Components:CheckboxButton}}}" />
                                <Setter TargetName="Label" Property="Foreground" Value="#c3c3c3" />
                                <Setter TargetName="Enveloper" Property="BorderBrush" Value="#c3c3c3" />
                            </Trigger.Setters>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Trigger.Setters>
                                <Setter TargetName="CheckImage" Property="Width" Value="10" />
                                <Setter TargetName="CheckImage" Property="Height" Value="10" />
                            </Trigger.Setters>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Components:SelectedBannerCheck}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Components:SelectedBannerCheck}">
                    <Border
                        x:Name="Border"
                        Width="164"
                        Background="{DynamicResource AccentColorBrush}">
                        <TextBlock
                            x:Name="Label"
                            Margin="0,0,0,1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontSize="14"
                            Foreground="GhostWhite"
                            Text="{TemplateBinding Text}"
                            TextOptions.TextFormattingMode="Ideal" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Components:HeaderButton}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="#4a4a4a" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Components:HeaderButton}">
                    <Border
                        x:Name="Enveloper"
                        Background="{TemplateBinding Background}"
                        BorderBrush="#515151"
                        BorderThickness="1"
                        CornerRadius="1">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <TextBlock
                                Margin="0,0,0,3"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="{TemplateBinding Text}" />
                        </Grid>
                        <Border.RenderTransform>
                            <ScaleTransform CenterX="40" CenterY="15" ScaleX="1" ScaleY="1" />
                        </Border.RenderTransform>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseDown" SourceName="Enveloper">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="Enveloper"
                                        Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                        To="0.9"
                                        Duration="0:0:0.1" />
                                    <DoubleAnimation
                                        Storyboard.TargetName="Enveloper"
                                        Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                        To="0.9"
                                        Duration="0:0:0.1" />
                                    <DoubleAnimation
                                        BeginTime="0:0:0.1"
                                        Storyboard.TargetName="Enveloper"
                                        Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                        To="1"
                                        Duration="0:0:0.1" />
                                    <DoubleAnimation
                                        BeginTime="0:0:0.1"
                                        Storyboard.TargetName="Enveloper"
                                        Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                        To="1"
                                        Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>