ElibWpf/BindingItems/CustomSearchBox.xaml

<UserControl
    x:Class="ElibWpf.Components.CustomSearchBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:ElibWpf.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid x:Name="SearchContainer">
        <Border
            Width="{Binding ElementName=SearchContainer, Path=ActualWidth}"
            Height="30"
            BorderBrush="LightGray"
            BorderThickness="1"
            CornerRadius="1">
            <Grid>
                <TextBox
                    x:Name="SearchBox"
                    Width="{Binding ElementName=SearchContainer, Path=ActualWidth}"
                    Padding="22,0,5,0"
                    VerticalContentAlignment="Center"
                    controls:TextBoxHelper.ClearTextButton="False"
                    controls:TextBoxHelper.TextButton="False"
                    controls:TextBoxHelper.Watermark="Search..."
                    Background="GhostWhite"
                    BorderThickness="0"
                    CaretBrush="{StaticResource AccentColorBrush}"
                    FontSize="14"
                    Foreground="{StaticResource BackgroundColorBrush}"
                    MaxLength="45"
                    Text="{Binding Path=SearchFilter, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Style>
                        <Style BasedOn="{StaticResource SearchMetroTextBox}" TargetType="{x:Type TextBox}">
                            <Style.Triggers>
                                <Trigger Property="controls:TextBoxHelper.HasText" Value="True">
                                    <Setter Property="controls:TextBoxHelper.ButtonContent" Value="r" />
                                    <Setter Property="controls:TextBoxHelper.ButtonContentTemplate" Value="{x:Null}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SearchCommand}" />
                        <KeyBinding Key="Tab" Command="{Binding SearchCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
                <TextBlock
                    Width="16"
                    Margin="6,5,0,0"
                    HorizontalAlignment="Left"
                    Panel.ZIndex="10">
                    <fa:ImageAwesome
                        Height="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Gray"
                        Icon="Search" />
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</UserControl>
