ElibWpf/Themes/CustomComponents/Controls/BookTileControl.xaml

<UserControl
    x:Class="ElibWpf.Themes.CustomComponents.Controls.BookTileControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BookTileConverters="clr-namespace:ElibWpf.Converters.BookTileConverters"
    xmlns:Components="clr-namespace:ElibWpf.CustomComponents"
    xmlns:Converters="clr-namespace:ElibWpf.Converters"
    xmlns:MetroControls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ElibWpf.Themes.CustomComponents.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Converters:ImageConverter x:Key="ImageConverter" />
            <Converters:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <BookTileConverters:StringToBoolConverter x:Key="StringToBoolConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <StackPanel
                x:Name="BookContainer"
                Margin="15,15,15,15"
                HorizontalAlignment="Left"
                MouseEnter="BookContainer_MouseEnter"
                MouseLeave="BookContainer_MouseLeave"
                Opacity="0"
                Orientation="Vertical"
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.ClearTypeHint="Auto"
                TextOptions.TextRenderingMode="Auto">
                <Border
                    x:Name="TileBorder"
                    Width="166"
                    Height="248"
                    Background="GhostWhite"
                    BorderBrush="LightGray"
                    BorderThickness="1">
                    <MetroControls:Tile
                        x:Name="TheTile"
                        Width="164"
                        Height="246"
                        Margin="1"
                        Background="GhostWhite"
                        Command="{Binding TileCommand, RelativeSource={RelativeSource TemplatedParent}}"
                        CommandParameter="{Binding TileParameter, RelativeSource={RelativeSource TemplatedParent}}"
                        TitleFontSize="14">
                        <Grid>
                            <Image
                                x:Name="BackgroundImage"
                                Width="164"
                                Height="246"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Panel.ZIndex="100"
                                Source="{Binding Cover, Converter={StaticResource ImageConverter}}"
                                Stretch="Fill" />
                            <Components:SelectedBannerCheck
                                x:Name="SelectedCheckbox"
                                Margin="0,0,0,2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Panel.ZIndex="150"
                                Checked="SelectedCheckbox_Checked"
                                Command="{Binding SelectCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                CommandParameter="{Binding TileParameter, RelativeSource={RelativeSource TemplatedParent}}"
                                Focusable="False"
                                IsChecked="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}}"
                                Opacity="0"
                                Text="SELECT"
                                Unchecked="SelectedCheckbox_Unchecked" />
                        </Grid>
                    </MetroControls:Tile>
                </Border>
                <Components:TextLinkButton
                    x:Name="TheBookTitle"
                    Width="166"
                    HorizontalAlignment="Left"
                    Command="{Binding TileCommand, RelativeSource={RelativeSource TemplatedParent}}"
                    CommandParameter="{Binding TileParameter, RelativeSource={RelativeSource TemplatedParent}}"
                    FontSize="14"
                    Foreground="Black"
                    Text="{Binding Title, RelativeSource={RelativeSource TemplatedParent}}"
                    TextOptions.TextHintingMode="Auto"
                    ToolTip="{Binding Title, RelativeSource={RelativeSource TemplatedParent}}"
                    ToolTipService.IsEnabled="{Binding Title, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource StringToBoolConverter}, ConverterParameter=21}" />
                <Components:TextLinkButton
                    Width="166"
                    HorizontalAlignment="Left"
                    Command="{Binding AuthorCommand, RelativeSource={RelativeSource TemplatedParent}}"
                    CommandParameter="{Binding AuthorParameter, RelativeSource={RelativeSource TemplatedParent}}"
                    FontSize="12"
                    Foreground="Gray"
                    Style="{DynamicResource BookViewerSubLinkStyle}"
                    Text="{Binding Authors, RelativeSource={RelativeSource TemplatedParent}}"
                    TextOptions.TextHintingMode="Fixed"
                    ToolTip="{Binding Authors, RelativeSource={RelativeSource TemplatedParent}}"
                    ToolTipService.IsEnabled="{Binding Authors, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource StringToBoolConverter}, ConverterParameter=29}" />
                <Components:TextLinkButton
                    Width="166"
                    HorizontalAlignment="Left"
                    Command="{Binding SeriesCommand, RelativeSource={RelativeSource TemplatedParent}}"
                    CommandParameter="{Binding SeriesParameter, RelativeSource={RelativeSource TemplatedParent}}"
                    FontSize="12"
                    Foreground="Gray"
                    Style="{DynamicResource BookViewerSubLinkStyle}"
                    Text="{Binding SeriesInfo, RelativeSource={RelativeSource TemplatedParent}}"
                    TextOptions.TextHintingMode="Fixed"
                    ToolTip="{Binding SeriesInfo, RelativeSource={RelativeSource TemplatedParent}}"
                    ToolTipService.IsEnabled="{Binding SeriesInfo, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource StringToBoolConverter}, ConverterParameter=29}" />
            </StackPanel>
            <ControlTemplate.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="False" />
                        <Condition SourceName="SelectedCheckbox" Property="IsChecked" Value="False" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Cursor" Value="Hand" />
                    </MultiTrigger.Setters>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition SourceName="SelectedCheckbox" Property="IsChecked" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter TargetName="SelectedCheckbox" Property="Text" Value="UNSELECT" />
                    </MultiTrigger.Setters>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition SourceName="SelectedCheckbox" Property="IsChecked" Value="False" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter TargetName="SelectedCheckbox" Property="Text" Value="SELECT" />
                    </MultiTrigger.Setters>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="False" />
                        <Condition SourceName="SelectedCheckbox" Property="IsChecked" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter TargetName="SelectedCheckbox" Property="Text" Value="SELECTED" />
                        <Setter TargetName="SelectedCheckbox" Property="CheckBox.Opacity" Value="1" />
                    </MultiTrigger.Setters>
                </MultiTrigger>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="BookContainer"
                                Storyboard.TargetProperty="Opacity"
                                To="1"
                                Duration="0:0:0.6" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>

</UserControl>
