Valyreon.Elib.Wpf/Views/Windows/TheWindow.xaml

<MetroControls:MetroWindow
    x:Class="Valyreon.Elib.Wpf.Views.Windows.TheWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:Components="clr-namespace:Valyreon.Elib.Wpf.CustomComponents"
    xmlns:ControlViewModels="clr-namespace:Valyreon.Elib.Wpf.ViewModels.Controls"
    xmlns:ControlViews="clr-namespace:Valyreon.Elib.Wpf.Views.Controls"
    xmlns:Converters="clr-namespace:Valyreon.Elib.Wpf.Converters"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:MetroControls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:animations="clr-namespace:Valyreon.Elib.Wpf.Animations"
    xmlns:attachedProperties="clr-namespace:Valyreon.Elib.Wpf.AttachedProperties"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ELib"
    MinWidth="1100"
    MinHeight="800"
    Dialog:DialogParticipation.Register="{Binding}"
    BorderBrush="{StaticResource AccentColorBrush}"
    FontFamily="Segoe UI Semibold"
    IconBitmapScalingMode="HighQuality"
    IconEdgeMode="Aliased"
    KeepBorderOnMaximize="True"
    Left="0"
    NonActiveBorderBrush="{StaticResource AccentColorBrush}"
    NonActiveGlowBrush="{StaticResource AccentColorBrush}"
    ResizeMode="CanResize"
    ShowIconOnTitleBar="True"
    ShowTitleBar="True"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextHintingMode="Auto"
    TextOptions.TextRenderingMode="ClearType"
    TitleAlignment="Center"
    Top="0"
    WindowStartupLocation="CenterScreen"
    WindowTitleBrush="#222222"
    mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding EscKeyCommand}" />
        <KeyBinding Key="F5" Command="{Binding RefreshViewCommand}" />
        <KeyBinding Key="Backspace" Command="{Binding EscKeyCommand}" />
        <KeyBinding Key="BrowserBack" Command="{Binding EscKeyCommand}" />
    </Window.InputBindings>

    <Window.Resources>
        <ResourceDictionary Source="WindowResources.xaml" />
    </Window.Resources>

    <MetroControls:MetroWindow.Flyouts>
        <MetroControls:FlyoutsControl>
            <MetroControls:Flyout
                Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=controls:MetroWindow}, Path=ActualWidth, Mode=OneWay}"
                Margin="0.01,0,0,0"
                AnimateOpacity="True"
                CloseCommand="{Binding CloseDetailsCommand}"
                Focusable="True"
                IsOpen="{Binding IsBookDetailsFlyoutOpen}"
                Position="Right">
                <MetroControls:Flyout.Background>
                    <SolidColorBrush Opacity="0.97" Color="#222222" />
                </MetroControls:Flyout.Background>
                <ContentControl Content="{Binding FlyoutControl}" />
            </MetroControls:Flyout>
        </MetroControls:FlyoutsControl>
    </MetroControls:MetroWindow.Flyouts>


    <Grid Background="#222222">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Panel.ZIndex="10000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="42" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Height="30"
                Command="{Binding ScanForNewContentCommand}"
                Content="SCAN FOR NEW CONTENT"
                Focusable="False"
                FontSize="12"
                Style="{StaticResource MahApps.Styles.Button}"
                ToolTip="Scan for new books in folders specified in Settings." />
            <Components:SymbolButton
                Grid.Column="2"
                Command="{Binding OpenSettingsCommand}"
                Foreground="White"
                Icon="{x:Static iconPacks:PackIconFontAwesomeKind.CogSolid}"
                IconSize="26" />
        </Grid>

        <Components:TabControlWithCache
            Grid.Row="0"
            Grid.Column="0"
            Margin="0"
            MetroControls:TabControlHelper.Transition="Normal"
            DisplayMemberPath="Caption"
            ItemsSource="{Binding Tabs, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedTab, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource DashboardTabControlStyle}">
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type ControlViewModels:BooksTabViewModel}">
                    <ControlViews:BooksTabControl />
                </DataTemplate>
                <DataTemplate DataType="{x:Type ControlViewModels:QuotesTabViewModel}">
                    <ControlViews:QuotesTabControl />
                </DataTemplate>
                <!--<DataTemplate DataType="{x:Type ControlViewModels:SettingsTabViewModel}">
                    <ControlViews:SettingsTabControl />
                </DataTemplate>-->
            </TabControl.Resources>
        </Components:TabControlWithCache>


        <Grid
            x:Name="NotificationGrid"
            Height="35"
            VerticalAlignment="Bottom"
            attachedProperties:UI.Elevation="10"
            Background="{Binding CurrentNotificationMessage.Type, Converter={StaticResource NotificationTypeToBrushConverter}}"
            Visibility="{Binding CurrentNotificationMessage, Converter={StaticResource ObjectToVisibilityConverter}}">
            <TextBlock
                x:Name="NotificationText"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="14"
                Foreground="White"
                Text="{Binding CurrentNotificationMessage.Text}" />
        </Grid>
    </Grid>
</MetroControls:MetroWindow>
