Valyreon.Elib.Wpf/Views/Windows/TheWindow.xaml

<Window
    x:Class="Valyreon.Elib.Wpf.Views.Windows.TheWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Components="clr-namespace:Valyreon.Elib.Wpf.CustomComponents"
    xmlns:ControlViewModels="clr-namespace:Valyreon.Elib.Wpf.ViewModels.Controls"
    xmlns:ControlViews="clr-namespace:Valyreon.Elib.Wpf.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ELib"
    MinWidth="1100"
    MinHeight="650"
    BorderBrush="{StaticResource AccentColorBrush}"
    FontFamily="Segoe UI Semibold"
    Left="0"
    ResizeMode="CanResize"
    SnapsToDevicePixels="True"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextHintingMode="Auto"
    TextOptions.TextRenderingMode="ClearType"
    Top="0"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding EscKeyCommand}" />
        <KeyBinding Key="F5" Command="{Binding RefreshViewCommand}" />
        <KeyBinding Key="Backspace" Command="{Binding EscKeyCommand}" />
        <KeyBinding Key="BrowserBack" Command="{Binding EscKeyCommand}" />
    </Window.InputBindings>

    <Window.Resources>
        <ResourceDictionary Source="WindowResources.xaml" />
    </Window.Resources>

    <Grid Background="#222">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Panel.ZIndex="10000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Height="30"
                Command="{Binding ScanForNewContentCommand}"
                Content="SCAN FOR NEW CONTENT"
                Focusable="True"
                FontSize="12"
                ToolTip="Scan for new books in folders specified in Settings." />
            <Components:SymbolButton
                Grid.Column="2"
                Width="30"
                Height="30"
                Command="{Binding OpenSettingsCommand}"
                Content="SETTINGS"
                Foreground="White"
                IconSize="26"
                Image="{StaticResource WhiteCog}" />
        </Grid>

        <Components:TabControlWithCache
            Grid.Row="0"
            Grid.Column="0"
            Margin="0"
            DisplayMemberPath="Caption"
            ItemsSource="{Binding Tabs, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedTab, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource DashboardTabControlStyle}">
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type ControlViewModels:BooksTabViewModel}">
                    <ControlViews:BooksTabControl />
                </DataTemplate>
                <DataTemplate DataType="{x:Type ControlViewModels:QuotesTabViewModel}">
                    <ControlViews:QuotesTabControl />
                </DataTemplate>
                <!--<DataTemplate DataType="{x:Type ControlViewModels:SettingsTabViewModel}">
                    <ControlViews:SettingsTabControl />
                </DataTemplate>-->
            </TabControl.Resources>
        </Components:TabControlWithCache>

        <ContentControl
            x:Name="FlyoutContentControl"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Panel.ZIndex="80000"
            Content="{Binding FlyoutControl}" />

        <Grid
            x:Name="DialogGrid"
            Panel.ZIndex="90000"
            IsEnabled="{Binding IsDialogOpen}"
            IsEnabledChanged="DialogGrid_IsEnabledChanged"
            Opacity="0"
            Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush Opacity="0.8" Color="#222" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition
                        Width="Auto"
                        MinWidth="500"
                        MaxWidth="600" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ContentControl
                    x:Name="DialogContentControl"
                    Grid.Column="1"
                    Margin="0,20"
                    Content="{Binding DialogControl, Mode=TwoWay}" />
            </Grid>
        </Grid>

        <Grid
            x:Name="NotificationGrid"
            Height="35"
            Margin="0,0,0,-35"
            VerticalAlignment="Bottom"
            Panel.ZIndex="100000"
            Background="{Binding Type, Converter={StaticResource NotificationTypeToBrushConverter}}"
            DataContext="{Binding CurrentNotificationMessage, UpdateSourceTrigger=PropertyChanged}"
            DataContextChanged="NotificationGrid_DataContextChanged"
            Focusable="False">
            <TextBlock
                x:Name="NotificationText"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="14"
                Foreground="White"
                Text="{Binding Text}" />
            <Grid.RenderTransform>
                <TranslateTransform X="0" Y="0" />
            </Grid.RenderTransform>
        </Grid>
    </Grid>
</Window>
