Valyreon.Elib.Wpf/Views/Windows/WindowResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ControlViewModels="clr-namespace:Valyreon.Elib.Wpf.ViewModels.Controls"
    xmlns:ControlViews="clr-namespace:Valyreon.Elib.Wpf.Views.Controls"
    xmlns:Converters="clr-namespace:Valyreon.Elib.Wpf.Converters"
    xmlns:DialogViewModels="clr-namespace:Valyreon.Elib.Wpf.ViewModels.Dialogs"
    xmlns:DialogViews="clr-namespace:Valyreon.Elib.Wpf.Views.Dialogs"
    xmlns:FlyoutViewModels="clr-namespace:Valyreon.Elib.Wpf.ViewModels.Flyouts"
    xmlns:FlyoutViews="clr-namespace:Valyreon.Elib.Wpf.Views.Flyouts">

    <!--#region CONTROLS-->
    <DataTemplate DataType="{x:Type ControlViewModels:BooksTabViewModel}">
        <ControlViews:BooksTabControl />
    </DataTemplate>
    <DataTemplate DataType="{x:Type ControlViewModels:QuotesTabViewModel}">
        <ControlViews:QuotesTabControl />
    </DataTemplate>

    <DataTemplate DataType="{x:Type ControlViewModels:BookViewerViewModel}">
        <ControlViews:BookViewerControl />
    </DataTemplate>
    <DataTemplate DataType="{x:Type ControlViewModels:AuthorViewerViewModel}">
        <ControlViews:AuthorViewerControl />
    </DataTemplate>
    <DataTemplate DataType="{x:Type ControlViewModels:SeriesViewerViewModel}">
        <ControlViews:SeriesViewerControl />
    </DataTemplate>
    <DataTemplate DataType="{x:Type ControlViewModels:EditBookFormViewModel}">
        <ControlViews:EditBookFormControl />
    </DataTemplate>
    <!--#endregion-->

    <!--#region FLYOUTS-->
    <DataTemplate DataType="{x:Type FlyoutViewModels:BookDetailsViewModel}">
        <FlyoutViews:BookDetailsControl />
    </DataTemplate>
    <DataTemplate DataType="{x:Type FlyoutViewModels:AddNewBooksViewModel}">
        <FlyoutViews:AddNewBooksControl />
    </DataTemplate>
    <DataTemplate DataType="{x:Type FlyoutViewModels:EditBookViewModel}">
        <FlyoutViews:EditBookControl />
    </DataTemplate>
    <!--#endregion-->

    <!--#region DIALOGS-->
    <DataTemplate DataType="{x:Type DialogViewModels:ExportOptionsDialogViewModel}">
        <DialogViews:ExportOptionsDialog />
    </DataTemplate>
    <DataTemplate DataType="{x:Type DialogViewModels:ChooseAuthorDialogViewModel}">
        <DialogViews:ChooseAuthorDialog />
    </DataTemplate>
    <DataTemplate DataType="{x:Type DialogViewModels:ChooseSeriesDialogViewModel}">
        <DialogViews:ChooseSeriesDialog />
    </DataTemplate>
    <DataTemplate DataType="{x:Type DialogViewModels:DeleteBooksDialogViewModel}">
        <DialogViews:DeleteBooksDialog />
    </DataTemplate>
    <DataTemplate DataType="{x:Type DialogViewModels:ApplicationSettingsDialogViewModel}">
        <DialogViews:ApplicationSettingsDialog />
    </DataTemplate>
    <!--#endregion-->

    <Style TargetType="ScrollBar">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Foreground" Value="Black" />
    </Style>

    <Converters:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
    <Converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
    <Converters:NotificationTypeToBrushConverter x:Key="NotificationTypeToBrushConverter" />

    <Storyboard x:Key="ShowNotificationStoryboard" x:Name="ShowNotificationStoryboard">
        <DoubleAnimation
            BeginTime="00:00:00"
            FillBehavior="HoldEnd"
            Storyboard.TargetProperty="(Grid.RenderTransform).(TranslateTransform.Y)"
            From="0"
            To="-35"
            Duration="0:0:0.4" />
        <DoubleAnimation
            BeginTime="00:00:00.4"
            FillBehavior="HoldEnd"
            Storyboard.TargetProperty="(Grid.RenderTransform).(TranslateTransform.Y)"
            From="-35"
            To="-35"
            Duration="0:0:2" />
        <DoubleAnimation
            BeginTime="00:00:02.4"
            FillBehavior="HoldEnd"
            Storyboard.TargetProperty="(Grid.RenderTransform).(TranslateTransform.Y)"
            From="-35"
            To="0"
            Duration="0:0:0.4" />
    </Storyboard>

</ResourceDictionary>
