ElibWpf/Components/CustomSearchBox.xaml

<UserControl
    x:Class="ElibWpf.Components.CustomSearchBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ElibWpf.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid x:Name="SearchContainer">
        <Border
            Width="{Binding ElementName=SearchBox, Path=ActualWidth}"
            Height="25"
            BorderBrush="White"
            BorderThickness="0,0,0,1">
            <TextBox
                x:Name="SearchBox"
                Width="200"
                controls:TextBoxHelper.ClearTextButton="True"
                controls:TextBoxHelper.Watermark="Search..."
                Background="Transparent"
                BorderThickness="0"
                CaretBrush="White"
                FontSize="14"
                Foreground="White"
                MaxLength="45"
                Text="{Binding Path=SearchFilter, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Style>
                    <Style BasedOn="{StaticResource SearchMetroTextBox}" TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <Trigger Property="controls:TextBoxHelper.HasText" Value="True">
                                <Setter Property="controls:TextBoxHelper.ButtonContent" Value="r" />
                                <Setter Property="controls:TextBoxHelper.ButtonContentTemplate" Value="{x:Null}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchCommand}" />
                    <KeyBinding Key="Tab" Command="{Binding SearchCommand}" />
                </TextBox.InputBindings>
            </TextBox>
        </Border>
    </Grid>
</UserControl>
