ElibWpf/Views/DashboardControl.xaml

<UserControl x:Class="ElibWpf.Views.DashboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ElibWpf.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:vm="clr-namespace:ElibWpf.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <controls:MetroAnimatedSingleRowTabControl
            Grid.Row="0"
            Grid.Column="0"
            controls:TabControlHelper.Transition="LeftReplace"
            DisplayMemberPath="Caption"
            ItemsSource="{Binding Pages, UpdateSourceTrigger=PropertyChanged}"
            SelectedIndex="0"
            HorizontalAlignment="Center">
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type vm:BooksViewModel}">
                    <local:BooksControl />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:QuotesViewModel}">
                    <local:QuotesControl />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
                    <local:SettingsControl />
                </DataTemplate>
            </TabControl.Resources>
        </controls:MetroAnimatedSingleRowTabControl>

    </Grid>
</UserControl>
