ElibWpf/Views/TheWindow.xaml

<Controls:MetroWindow x:Class="ElibWpf.Views.TheWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElibWpf.Views"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Electronic Library" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanResize" 
        Left="0" Top="0"
        TitleCaps="False"
        ShowIconOnTitleBar="True">
    <Window.Resources>
        <ResourceDictionary Source="DataTemplate.xaml" />
    </Window.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands Margin="10,0">
            <Button>
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="16" Height="16" Kind="Settings" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Settings" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <iconPacks:PackIconModern Width="16" Height="16" Kind="NavigatePrevious" />
            </Button>
            
        </Grid>
        <ContentControl Grid.Row="1" Grid.Column="0" Content="{Binding CurrentControl}"></ContentControl>
    </Grid>
</Controls:MetroWindow>
