ElibWpf/Views/Windows/TheWindow.xaml

<MetroControls:MetroWindow
    x:Class="ElibWpf.Views.Windows.TheWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Components="clr-namespace:ElibWpf.CustomComponents"
    xmlns:ControlViewModels="clr-namespace:ElibWpf.ViewModels.Controls"
    xmlns:ControlViews="clr-namespace:ElibWpf.Views.Controls"
    xmlns:Converters="clr-namespace:ElibWpf.Converters"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:MetroControls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:WindowViewModels="clr-namespace:ElibWpf.ViewModels.Windows"
    xmlns:WindowViews="clr-namespace:ElibWpf.Views.Windows"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title=" "
    MinWidth="1100"
    MinHeight="800"
    Dialog:DialogParticipation.Register="{Binding}"
    IconBitmapScalingMode="HighQuality"
    IconEdgeMode="Aliased"
    Left="0"
    NonActiveBorderBrush="{StaticResource AccentColorBrush}"
    NonActiveGlowBrush="{StaticResource AccentColorBrush}"
    ResizeMode="CanResize"
    ShowIconOnTitleBar="True"
    ShowTitleBar="True"
    TitleAlignment="Center"
    TitleCaps="True"
    Top="0"
    WindowCloseButtonStyle="{StaticResource CleanCloseWindowButtonStyle}"
    WindowMaxButtonStyle="{StaticResource CleanCloseWindowButtonStyle}"
    WindowMinButtonStyle="{StaticResource CleanCloseWindowButtonStyle}"
    WindowStartupLocation="CenterScreen"
    WindowTitleBrush="#222222"
    mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding EscKeyCommand}" />
        <KeyBinding Key="Backspace" Command="{Binding EscKeyCommand}" />
        <KeyBinding Key="BrowserBack" Command="{Binding EscKeyCommand}" />
    </Window.InputBindings>

    <Window.Resources>
        <ResourceDictionary Source="WindowResources.xaml" />
    </Window.Resources>

    <MetroControls:MetroWindow.Flyouts>
        <MetroControls:FlyoutsControl>
            <MetroControls:Flyout
                Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=controls:MetroWindow}, Path=ActualWidth, Mode=OneWay}"
                Margin="0.01,0,0,0"
                AnimateOpacity="True"
                CloseCommand="{Binding CloseDetailsCommand}"
                Focusable="True"
                IsOpen="{Binding IsBookDetailsFlyoutOpen}"
                Position="Right">
                <MetroControls:Flyout.Background>
                    <SolidColorBrush Opacity="0.97" Color="#222222" />
                </MetroControls:Flyout.Background>
                <ContentControl Content="{Binding FlyoutControl}" FontFamily="{StaticResource Font}" />
            </MetroControls:Flyout>
        </MetroControls:FlyoutsControl>
    </MetroControls:MetroWindow.Flyouts>

    <Grid Background="#222222">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Components:TabControlWithCache
            Grid.Row="0"
            Grid.Column="0"
            Margin="0"
            MetroControls:TabControlHelper.Transition="Normal"
            DisplayMemberPath="Caption"
            FontFamily="{StaticResource Font}"
            ItemsSource="{Binding Tabs, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedTab, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource DashboardTabControlStyle}">
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type ControlViewModels:BooksTabViewModel}">
                    <ControlViews:BooksTabControl />
                </DataTemplate>
                <DataTemplate DataType="{x:Type ControlViewModels:QuotesTabViewModel}">
                    <ControlViews:QuotesTabControl />
                </DataTemplate>
                <DataTemplate DataType="{x:Type ControlViewModels:SettingsTabViewModel}">
                    <ControlViews:SettingsTabControl />
                </DataTemplate>
            </TabControl.Resources>
        </Components:TabControlWithCache>
    </Grid>
</MetroControls:MetroWindow>