ElibWpf/Views/Windows/TheWindow.xaml

<MetroControls:MetroWindow x:Class="ElibWpf.Views.Windows.TheWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ControlViews="clr-namespace:ElibWpf.Views.Controls"
        xmlns:ControlViewModels="clr-namespace:ElibWpf.ViewModels.Controls"
        xmlns:WindowViews="clr-namespace:ElibWpf.Views.Windows"
        xmlns:WindowViewModels="clr-namespace:ElibWpf.ViewModels.Windows"
        xmlns:MetroControls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                           xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Electronic Library"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        Left="0" Top="0"
        TitleCaps="False"
        ShowIconOnTitleBar="True"
        WindowTitleBrush="#222222"
        IconBitmapScalingMode="HighQuality"
        IconEdgeMode="Aliased"
        NonActiveBorderBrush="{StaticResource AccentColorBrush}"
        NonActiveGlowBrush="{StaticResource AccentColorBrush}"
        ShowTitleBar="False"
        WindowCloseButtonStyle="{StaticResource CleanCloseWindowButtonStyle}"
        WindowMinButtonStyle="{StaticResource CleanCloseWindowButtonStyle}"
        WindowMaxButtonStyle="{StaticResource CleanCloseWindowButtonStyle}"
                           FontFamily="Segoe UI">

    <Window.Resources>
        <ResourceDictionary Source="DataTemplates.xaml" />
    </Window.Resources>

    <ContentControl Content="{Binding CurrentControl}"></ContentControl>
</MetroControls:MetroWindow>