ElibWpf/Views/Windows/TheWindow.xaml

<MetroControls:MetroWindow
    x:Class="ElibWpf.Views.Windows.TheWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ControlViewModels="clr-namespace:ElibWpf.ViewModels.Controls"
    xmlns:ControlViews="clr-namespace:ElibWpf.Views.Controls"
    xmlns:Converters="clr-namespace:ElibWpf.Converters"
    xmlns:MetroControls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:WindowViewModels="clr-namespace:ElibWpf.ViewModels.Windows"
    xmlns:WindowViews="clr-namespace:ElibWpf.Views.Windows"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Electronic Library"
    FontFamily="Segoe UI"
    IconBitmapScalingMode="HighQuality"
    IconEdgeMode="Aliased"
    Left="0"
    NonActiveBorderBrush="{StaticResource AccentColorBrush}"
    NonActiveGlowBrush="{StaticResource AccentColorBrush}"
    ResizeMode="CanResize"
    ShowIconOnTitleBar="True"
    ShowTitleBar="False"
    TitleCaps="False"
    Top="0"
    WindowCloseButtonStyle="{StaticResource CleanCloseWindowButtonStyle}"
    WindowMaxButtonStyle="{StaticResource CleanCloseWindowButtonStyle}"
    WindowMinButtonStyle="{StaticResource CleanCloseWindowButtonStyle}"
    WindowStartupLocation="CenterScreen"
    WindowTitleBrush="#222222"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary Source="DataTemplates.xaml" />
    </Window.Resources>

    <ContentControl Content="{Binding CurrentControl}" />
</MetroControls:MetroWindow>