ElibWpf/Views/Windows/WindowResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ControlViewModels="clr-namespace:ElibWpf.ViewModels.Controls"
    xmlns:ControlViews="clr-namespace:ElibWpf.Views.Controls"
    xmlns:DialogViewModels="clr-namespace:ElibWpf.ViewModels.Dialogs"
    xmlns:DialogViews="clr-namespace:ElibWpf.Views.Dialogs"
    xmlns:FlyoutViewModels="clr-namespace:ElibWpf.ViewModels.Flyouts"
    xmlns:FlyoutViews="clr-namespace:ElibWpf.Views.Flyouts">

    <!--#region CONTROLS-->
    <DataTemplate DataType="{x:Type ControlViewModels:BooksTabViewModel}">
        <ControlViews:BooksTabControl />
    </DataTemplate>
    <DataTemplate DataType="{x:Type ControlViewModels:QuotesTabViewModel}">
        <ControlViews:QuotesTabControl />
    </DataTemplate>
    <DataTemplate DataType="{x:Type ControlViewModels:SettingsTabViewModel}">
        <ControlViews:SettingsTabControl />
    </DataTemplate>
    <DataTemplate DataType="{x:Type ControlViewModels:BookViewerViewModel}">
        <ControlViews:BookViewerControl />
    </DataTemplate>
    <!--#endregion-->

    <!--#region FLYOUTS-->
    <DataTemplate DataType="{x:Type FlyoutViewModels:BookDetailsViewModel}">
        <FlyoutViews:BookDetailsControl />
    </DataTemplate>
    <DataTemplate DataType="{x:Type FlyoutViewModels:AddNewBooksViewModel}">
        <FlyoutViews:AddNewBooksControl />
    </DataTemplate>
    <DataTemplate DataType="{x:Type FlyoutViewModels:EditBookViewModel}">
        <FlyoutViews:EditBookControl />
    </DataTemplate>
    <!--#endregion-->

    <!--#region DIALOGS-->
    <DataTemplate DataType="{x:Type DialogViewModels:ExportOptionsDialogViewModel}">
        <DialogViews:ExportOptionsDialog />
    </DataTemplate>
    <DataTemplate DataType="{x:Type DialogViewModels:ChooseAuthorDialogViewModel}">
        <DialogViews:ChooseAuthorDialog />
    </DataTemplate>
    <DataTemplate DataType="{x:Type DialogViewModels:ChooseSeriesDialogViewModel}">
        <DialogViews:ChooseSeriesDialog />
    </DataTemplate>
    <DataTemplate DataType="{x:Type DialogViewModels:DeleteBooksDialogViewModel}">
        <DialogViews:DeleteBooksDialog />
    </DataTemplate>
    <!--#endregion-->

    <Style TargetType="ScrollBar">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Foreground" Value="Black" />
    </Style>
</ResourceDictionary>
