ElibWpf/Views/Windows/WindowResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ControlViewModels="clr-namespace:ElibWpf.ViewModels.Controls"
    xmlns:ControlViews="clr-namespace:ElibWpf.Views.Controls"
    xmlns:Converters="clr-namespace:ElibWpf.Converters"
    xmlns:DialogViewModels="clr-namespace:ElibWpf.ViewModels.Dialogs"
    xmlns:DialogViews="clr-namespace:ElibWpf.Views.Dialogs"
    xmlns:FlyoutViewModels="clr-namespace:ElibWpf.ViewModels.Flyouts"
    xmlns:FlyoutViews="clr-namespace:ElibWpf.Views.Flyouts"
    xmlns:WindowViewModels="clr-namespace:ElibWpf.ViewModels.Windows"
    xmlns:WindowViews="clr-namespace:ElibWpf.Views.Windows">
    <DataTemplate DataType="{x:Type ControlViewModels:BooksTabViewModel}">
        <ControlViews:BooksTabControl />
    </DataTemplate>
    <DataTemplate DataType="{x:Type ControlViewModels:QuotesTabViewModel}">
        <ControlViews:QuotesTabControl />
    </DataTemplate>
    <DataTemplate DataType="{x:Type ControlViewModels:SettingsTabViewModel}">
        <ControlViews:SettingsTabControl />
    </DataTemplate>
    <DataTemplate DataType="{x:Type ControlViewModels:BookViewerViewModel}">
        <ControlViews:BookViewerControl />
    </DataTemplate>
    <DataTemplate DataType="{x:Type FlyoutViewModels:BookDetailsViewModel}">
        <FlyoutViews:BookDetailsControl />
    </DataTemplate>
    <DataTemplate DataType="{x:Type FlyoutViewModels:AddNewBooksViewModel}">
        <FlyoutViews:AddNewBooksControl />
    </DataTemplate>
    <DataTemplate DataType="{x:Type FlyoutViewModels:EditBookViewModel}">
        <FlyoutViews:EditBookControl />
    </DataTemplate>
    <DataTemplate DataType="{x:Type DialogViewModels:ExportOptionsDialogViewModel}">
        <DialogViews:ExportOptionsDialog />
    </DataTemplate>

    <Style TargetType="ScrollBar">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Foreground" Value="Black" />
    </Style>

    <FontFamily x:Key="Font">/Fonts/#Sofia Pro Regular</FontFamily>
</ResourceDictionary>