ElibWpf/Views/Flyouts/AddNewBooksControl.xaml

<UserControl
    x:Class="ElibWpf.Views.Flyouts.AddNewBooksControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:BindingItems="clr-namespace:ElibWpf.BindingItems"
    xmlns:Components="clr-namespace:ElibWpf.CustomComponents"
    xmlns:Converters="clr-namespace:ElibWpf.Converters"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ElibWpf.Views.Flyouts"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Dialog:DialogParticipation.Register="{Binding}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Behaviors:Interaction.Triggers>
        <Behaviors:EventTrigger EventName="Loaded">
            <Behaviors:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </Behaviors:EventTrigger>
    </Behaviors:Interaction.Triggers>

    <UserControl.Resources>
        <Converters:ImageConverter x:Key="ImageConverter" />
        <Converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <Converters:BoolToInverseVisibilityConverter x:Key="BoolToInverseVisibilityConverter" />
        <Converters:BoolToInverseBoolConverter x:Key="BoolToInverseBoolConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <BindingItems:BindingProxy x:Key="Proxy" Data="{Binding}" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="0" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Center"
                FontSize="20"
                Text="{Binding TitleText}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center"
                FontSize="16"
                Foreground="PaleVioletRed"
                Text="{Binding WarningText}" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="210" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="260" MaxHeight="308" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border
                    Margin="0"
                    HorizontalAlignment="Left"
                    BorderBrush="LightGray"
                    BorderThickness="1">
                    <Image Margin="1"
                           Source="{Binding Cover, Converter={StaticResource ImageConverter}, UpdateSourceTrigger=PropertyChanged}" />
                </Border>
                <Grid Margin="0,6,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*" />
                        <ColumnDefinition Width="28" />
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition Width="28" />
                        <ColumnDefinition Width="23*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28" />
                    </Grid.RowDefinitions>
                    <Components:DarkFlatSymbolButton
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="26"
                        Height="26"
                        Command="{Binding ChangeCoverButtonCommand}"
                        Icon="{x:Static iconPacks:PackIconMaterialKind.FileImage}"
                        IconSize="14">
                        <Components:DarkFlatSymbolButton.ToolTip>
                            <ToolTip>
                                Change cover
                            </ToolTip>
                        </Components:DarkFlatSymbolButton.ToolTip>
                    </Components:DarkFlatSymbolButton>
                    <Components:DarkFlatSymbolButton
                        Grid.Row="0"
                        Grid.Column="3"
                        Width="26"
                        Height="26"
                        Command="{Binding RemoveCoverButtonCommand}"
                        Icon="{x:Static iconPacks:PackIconJamIconsKind.Close}"
                        IconSize="14">
                        <Components:DarkFlatSymbolButton.ToolTip>
                            <ToolTip>
                                Remove cover
                            </ToolTip>
                        </Components:DarkFlatSymbolButton.ToolTip>
                    </Components:DarkFlatSymbolButton>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Components:BetterTextbox
                    Grid.Row="0"
                    Height="35"
                    Background="#222"
                    FontSize="14"
                    Icon="{x:Static iconPacks:PackIconUniconsKind.BookAlt}"
                    IconMargin="8,11,0,0"
                    IconSize="14"
                    Text="{Binding TitleFieldText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    TextboxPadding="22,0,0,0"
                    WatermarkText="Title">
                    <Components:BetterTextbox.ToolTip>
                        <ToolTip>
                            Title of the book
                        </ToolTip>
                    </Components:BetterTextbox.ToolTip>
                </Components:BetterTextbox>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="7" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconControl
                                Width="14"
                                Height="14"
                                VerticalAlignment="Center"
                                Kind="{x:Static iconPacks:PackIconUniconsKind.Link}" />
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="{Binding SeriesColor}"
                                Text="{Binding Series.Name, FallbackValue='No series selected.'}">
                                <TextBlock.ToolTip>
                                    <ToolTip>
                                        Book series
                                    </ToolTip>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </StackPanel>
                        <Components:DarkFlatSymbolButton
                            x:Name="SeriesOptionsButton"
                            Width="26"
                            Height="26"
                            HorizontalAlignment="Right"
                            Focusable="False"
                            Icon="{x:Static iconPacks:PackIconMicronsKind.OptionsVertical}"
                            IconSize="16">
                            <Components:DarkFlatSymbolButton.ToolTip>
                                Edit series options
                            </Components:DarkFlatSymbolButton.ToolTip>
                            <Button.ContextMenu>
                                <ContextMenu x:Name="MainContextMenu">
                                    <MenuItem
                                        Command="{Binding Source={StaticResource Proxy}, Path=Data.EditSeriesCommand}"
                                        Header="Edit"
                                        IsEnabled="{Binding Source={StaticResource Proxy}, Path=Data.IsSeriesSelected}" />
                                    <MenuItem
                                        Command="{Binding Source={StaticResource Proxy}, Path=Data.CreateNewSeriesCommand}"
                                        Header="Create new" />
                                    <MenuItem
                                        Command="{Binding Source={StaticResource Proxy}, Path=Data.ChooseExistingSeriesCommand}"
                                        Header="Choose existing" />
                                    <MenuItem
                                        Command="{Binding Source={StaticResource Proxy}, Path=Data.ClearSeriesCommand}"
                                        Header="Clear" />
                                </ContextMenu>
                            </Button.ContextMenu>
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click" SourceName="SeriesOptionsButton">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainContextMenu"
                                                                               Storyboard.TargetProperty="(ContextMenu.IsOpen)">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <sys:Boolean>True</sys:Boolean>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Button.Triggers>
                        </Components:DarkFlatSymbolButton>
                    </Grid>
                    <Components:BetterTextbox
                        Grid.Column="2"
                        Height="35"
                        Background="#222"
                        Focusable="{Binding IsSeriesSelected}"
                        FontSize="14"
                        IconVisible="False"
                        IsEnabled="{Binding IsSeriesSelected}"
                        Text="{Binding SeriesNumberFieldText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        WatermarkText="#">
                        <Components:BetterTextbox.ToolTip>
                            <ToolTip>
                                Number in the series
                            </ToolTip>
                        </Components:BetterTextbox.ToolTip>
                    </Components:BetterTextbox>
                </Grid>
                <Grid Grid.Row="3" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="AuthorsPart">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="26" />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="26" />
                            </Grid.ColumnDefinitions>
                            <iconPacks:PackIconFontAwesome
                                Width="20"
                                Height="15"
                                Margin="0,0,10,3"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="WhiteSmoke"
                                Kind="UsersSolid" />
                            <TextBlock
                                Grid.Column="1"
                                FontSize="16"
                                Text="Authors:" />
                            <Components:DarkFlatSymbolButton
                                Grid.Column="2"
                                Width="26"
                                Height="26"
                                Command="{Binding AddNewAuthorButtonCommand}"
                                Icon="{x:Static iconPacks:PackIconEvaIconsKind.Plus}"
                                IconSize="16">
                                <Components:DarkFlatSymbolButton.ToolTip>
                                    <ToolTip>
                                        Add new author
                                    </ToolTip>
                                </Components:DarkFlatSymbolButton.ToolTip>
                            </Components:DarkFlatSymbolButton>
                            <Components:DarkFlatSymbolButton
                                Grid.Column="4"
                                Width="26"
                                Height="26"
                                Command="{Binding AddExistingAuthorButtonCommand}"
                                Icon="{x:Static iconPacks:PackIconEvaIconsKind.PersonAdd}"
                                IconSize="16">
                                <Components:DarkFlatSymbolButton.ToolTip>
                                    <ToolTip>
                                        Add existing author
                                    </ToolTip>
                                </Components:DarkFlatSymbolButton.ToolTip>
                            </Components:DarkFlatSymbolButton>
                        </Grid>
                        <ScrollViewer MaxHeight="130px" VerticalScrollBarVisibility="Auto">
                            <ItemsControl Margin="0,0,0,3" ItemsSource="{Binding AuthorsCollection}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Height="32" VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="20" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.Triggers>
                                                <EventTrigger RoutedEvent="MouseEnter">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation
                                                                Storyboard.TargetName="CloseButton"
                                                                Storyboard.TargetProperty="(Button.Opacity)"
                                                                To="1"
                                                                Duration="0:0:0.3" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                                <EventTrigger RoutedEvent="MouseLeave">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation
                                                                Storyboard.TargetName="CloseButton"
                                                                Storyboard.TargetProperty="(Button.Opacity)"
                                                                To="0"
                                                                Duration="0:0:0.3" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Grid.Triggers>

                                            <TextBlock
                                                Grid.Column="0"
                                                Height="24"
                                                VerticalAlignment="Center"
                                                FontSize="16"
                                                Foreground="#bbb"
                                                Text="{Binding Name}" />
                                            <Components:SymbolButton
                                                x:Name="CloseButton"
                                                Grid.Column="1"
                                                Width="20"
                                                Height="20"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.RemoveAuthorCommand}"
                                                CommandParameter="{Binding Id}"
                                                Foreground="#484b4e"
                                                Icon="{x:Static iconPacks:PackIconJamIconsKind.Close}"
                                                IconSize="12"
                                                Opacity="0"
                                                Style="{StaticResource BlueHoverStyle}" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30px" />
                    <RowDefinition Height="30px" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" MaxWidth="210px" />
                </Grid.ColumnDefinitions>

                <CheckBox
                    Focusable="False"
                    IsChecked="{Binding IsReadCheck, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource CustomDarkCheckbox}" />
                <Label
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="15">
                    Read
                </Label>

                <CheckBox
                    Grid.Row="1"
                    Focusable="False"
                    IsChecked="{Binding IsFavoriteCheck, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource CustomDarkCheckbox}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="15">
                    Favorite
                </Label>
            </Grid>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="1"
                Width="150"
                Height="40"
                Command="{Binding RevertButtonCommand}"
                IsEnabled="{Binding IsSaving, Converter={StaticResource BoolToInverseBoolConverter}}">
                REVERT
            </Button>
            <Button
                Grid.Column="3"
                Width="150"
                Height="40"
                Command="{Binding NextButtonCommand}"
                IsEnabled="{Binding IsCurrentBookDuplicate, Converter={StaticResource BoolToInverseBoolConverter}}">
                <TextBlock Text="{Binding ProceedButtonText}" />
            </Button>
            <Button
                Grid.Column="5"
                Width="150"
                Height="40"
                Command="{Binding SkipButtonCommand}"
                IsEnabled="{Binding IsSaving, Converter={StaticResource BoolToInverseBoolConverter}}">
                SKIP
            </Button>
            <Button
                Grid.Column="7"
                Width="150"
                Height="40"
                Command="{Binding CancelButtonCommand}"
                IsEnabled="{Binding IsSaving, Converter={StaticResource BoolToInverseBoolConverter}}">
                CANCEL
            </Button>
        </Grid>
    </Grid>
</UserControl>