ElibWpf/Views/Flyouts/BookDetailsControl.xaml

<UserControl
    x:Class="ElibWpf.Views.Flyouts.BookDetailsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Components="clr-namespace:ElibWpf.CustomComponents"
    xmlns:Converters="clr-namespace:ElibWpf.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:ElibWpf.Views.Flyouts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadOnlineApiCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <Converters:ImageConverter x:Key="ImageConverter" />
        <Converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
        <Converters:AuthorsToStringConverter x:Key="AuthorsToStringConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1000" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Grid Width="1000">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="232" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="308" />
                            <RowDefinition Height="0" />
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Width="206"
                            Height="306"
                            Margin="0"
                            BorderBrush="LightGray"
                            BorderThickness="1">
                            <Image
                                Width="200"
                                Height="300"
                                Source="{Binding Book.Cover, Converter={StaticResource ImageConverter}}" />
                        </Border>

                        <Components:CheckboxButton
                            Grid.Row="2"
                            Height="26"
                            Margin="6,0,1,0"
                            IsChecked="{Binding IsBookRead}"
                            Text="Read" />

                        <Components:CheckboxButton
                            Grid.Row="2"
                            Grid.Column="1"
                            Height="26"
                            Margin="1,0,6,0"
                            CheckedColor="#ffff7e"
                            CheckedIcon="Star"
                            IsChecked="{Binding Book.IsFavorite}"
                            Text="Favorite" />
                    </Grid>
                    <StackPanel
                        Grid.Column="1"
                        Margin="0"
                        Orientation="Vertical">
                        <TextBlock
                            Margin="0,-7,0,0"
                            FontSize="22"
                            Text="{Binding Book.Title}" />
                        <StackPanel Orientation="Horizontal">
                            <Components:TextLinkButton
                                Command="{Binding GoToSeries}"
                                CommandParameter="{Binding Book.Series}"
                                FontSize="18"
                                Foreground="Gray"
                                Style="{DynamicResource BookDetailsSubLinkGrayStyle}"
                                Text="{Binding Book.SeriesInfo}"
                                Visibility="{Binding Book.SeriesInfo, Converter={StaticResource StringToVisibilityConverter}}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                FontSize="16"
                                Foreground="LightGray"
                                Text="by " />
                            <Components:TextLinkButton
                                Command="{Binding GoToAuthor}"
                                CommandParameter="{Binding Book.Authors}"
                                FontSize="16"
                                Foreground="LightGray"
                                Style="{DynamicResource BookDetailsSubLinkLightGrayStyle}"
                                Text="{Binding Book.Authors, Converter={StaticResource AuthorsToStringConverter}}" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding BookDescriptionText}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
