Valyreon.Elib.Wpf/Views/Controls/ApplicationSettingsControl.xaml

<UserControl
    x:Class="Valyreon.Elib.Wpf.Views.Controls.ApplicationSettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Valyreon.Elib.Wpf.CustomComponents"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800"
    d:DesignWidth="800"
    Background="#f2f2f2"
    Foreground="#222"
    mc:Ignorable="d">
    <Border
        MaxWidth="800"
        Padding="0,10,0,0"
        BorderBrush="#222"
        BorderThickness="0">
        <StackPanel Orientation="Vertical">
            <Grid Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    FontSize="14">
                    Library:
                </TextBlock>
                <c:ElibTextBox
                    Grid.Column="1"
                    Margin="0,0,5,0"
                    VerticalContentAlignment="Center"
                    IsEnabled="False"
                    Placeholder="Please choose your library folder."
                    Text="{Binding LibraryPath}" />
                <Button
                    Grid.Column="2"
                    Width="100"
                    MinHeight="30"
                    Margin="0,0,5,0"
                    Command="{Binding ChooseLibraryCommand}">
                    <TextBlock>
                        CHOOSE
                    </TextBlock>
                </Button>

                <Button
                    Grid.Column="3"
                    MinWidth="100"
                    MinHeight="30"
                    Command="{Binding ScanLibraryCommand}">
                    <TextBlock>
                        SCAN
                    </TextBlock>
                </Button>
            </Grid>

            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <TextBlock Margin="0,0,0,5" FontSize="14">
                        Formats to scan for:
                    </TextBlock>
                    <ListBox
                        Height="100"
                        ItemsSource="{Binding Formats}"
                        SelectedItem="{Binding SelectedFormat}" />
                    <Grid Grid.Row="3" Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Command="{Binding AddFormatCommand}">
                            <TextBlock>
                                ADD
                            </TextBlock>
                        </Button>
                        <Button Grid.Column="3" Command="{Binding RemoveFormatCommand}">
                            REMOVE
                        </Button>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Vertical">
                    <TextBlock Margin="0,0,0,5" FontSize="14">
                        Other settings:
                    </TextBlock>
                    <CheckBox
                        Width="150"
                        Margin="5"
                        HorizontalAlignment="Left"
                        FontSize="13"
                        IsChecked="{Binding ScanAtStartup}">
                        Scan at startup
                    </CheckBox>
                    <CheckBox
                        Margin="5"
                        HorizontalAlignment="Left"
                        FontSize="13"
                        IsChecked="{Binding AutomaticallyImportWithFoundISBN}">
                        Automatically import books with detectable ISBN
                    </CheckBox>
                </StackPanel>
            </Grid>
            <Grid
                Grid.Row="4"
                Grid.Column="1"
                Margin="0,15,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    FontSize="13">
                    External reader:
                </TextBlock>
                <c:ElibTextBox
                    Grid.Column="1"
                    Margin="0,0,5,0"
                    VerticalContentAlignment="Center"
                    IsEnabled="False"
                    Placeholder="Not defined"
                    Text="{Binding ExternalReaderPath}" />
                <Button
                    Grid.Column="2"
                    Width="120"
                    Command="{Binding ChooseExternalReaderCommand}">
                    FIND
                </Button>
                <Button
                    Grid.Column="4"
                    Width="120"
                    Command="{Binding ClearExternalReaderCommand}">
                    CLEAR
                </Button>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
