Valyreon.Elib.Wpf/Views/Controls/ApplicationSettingsControl.xaml

<UserControl
    x:Class="Valyreon.Elib.Wpf.Views.Controls.ApplicationSettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Valyreon.Elib.Wpf.CustomComponents"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800"
    d:DesignWidth="800"
    Background="{StaticResource LighterBackgroundColorBrush}"
    Foreground="White"
    mc:Ignorable="d">
    <Border
        MaxWidth="800"
        Padding="0,10,0,0"
        BorderBrush="#222"
        BorderThickness="0">
        <StackPanel Orientation="Vertical">
            <TextBlock Margin="0,0,0,5" FontSize="14">
                Folders to scan for books:
            </TextBlock>
            <ProgressBar
                Height="30"
                Margin="15"
                Maximum="100"
                Minimum="0"
                Value="50" />
            <Border BorderBrush="#888" BorderThickness="1">
                <DataGrid
                    x:Name="grid"
                    Height="200"
                    AlternationCount="2"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserResizeRows="False"
                    Focusable="True"
                    ItemsSource="{Binding SourcePaths, Mode=OneWay}"
                    SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                    SelectionMode="Single"
                    Style="{StaticResource DarkDataGrid}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path}"
                            Header="FOLDER PATH"
                            HeaderStyle="{StaticResource DarkDataGridColumn}"
                            IsReadOnly="True" />
                        <DataGridCheckBoxColumn
                            Width="100"
                            Binding="{Binding RecursiveScan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            ElementStyle="{StaticResource DarkCheckBox}"
                            Header="RECURSIVE"
                            HeaderStyle="{StaticResource DarkDataGridColumn}"
                            IsReadOnly="False" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <Grid Grid.Row="3" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="1"
                    Width="100"
                    MinHeight="30"
                    Command="{Binding AddSourceCommand}"
                    Style="{StaticResource FlyoutButton}">
                    <TextBlock>
                        ADD
                    </TextBlock>
                </Button>
                <Button
                    Grid.Column="3"
                    Width="100"
                    MinHeight="30"
                    Command="{Binding RemoveSourceCommand}"
                    Style="{StaticResource FlyoutButton}">
                    REMOVE
                </Button>
            </Grid>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <TextBlock Margin="0,0,0,5" FontSize="14">
                        Formats to scan for:
                    </TextBlock>
                    <ListBox
                        Height="100"
                        ItemsSource="{Binding Formats}"
                        SelectedItem="{Binding SelectedFormat}"
                        Style="{StaticResource DarkListBox}" />
                    <Grid Grid.Row="3" Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Column="0"
                            Command="{Binding AddFormatCommand}"
                            Style="{StaticResource FlyoutButton}">
                            <TextBlock>
                                ADD
                            </TextBlock>
                        </Button>
                        <Button
                            Grid.Column="3"
                            Command="{Binding RemoveFormatCommand}"
                            Style="{StaticResource FlyoutButton}">
                            REMOVE
                        </Button>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Vertical">
                    <TextBlock Margin="0,0,0,5" FontSize="14">
                        Other settings:
                    </TextBlock>
                    <CheckBox
                        Width="150"
                        Margin="5"
                        HorizontalAlignment="Left"
                        FontSize="13"
                        IsChecked="{Binding ScanAtStartup}"
                        Style="{StaticResource DarkCheckBox}">
                        Scan at startup
                    </CheckBox>
                    <CheckBox
                        Margin="5"
                        HorizontalAlignment="Left"
                        FontSize="13"
                        IsChecked="{Binding AutomaticallyImportWithFoundISBN}"
                        Style="{StaticResource DarkCheckBox}">
                        Automatically import books with detectable ISBN
                    </CheckBox>
                </StackPanel>
            </Grid>
            <Grid
                Grid.Row="4"
                Grid.Column="1"
                Margin="0,15,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    FontSize="13">
                    External reader:
                </TextBlock>
                <c:ElibTextBox
                    Grid.Column="1"
                    Margin="0,0,5,0"
                    VerticalContentAlignment="Center"
                    IsEnabled="False"
                    Placeholder="Not defined"
                    Style="{StaticResource FlyoutElibTextBox}"
                    Text="{Binding ExternalReaderPath}" />
                <Button
                    Grid.Column="2"
                    Width="120"
                    Command="{Binding ChooseExternalReaderCommand}"
                    Style="{StaticResource FlyoutButton}">
                    FIND
                </Button>
                <Button
                    Grid.Column="4"
                    Width="120"
                    Command="{Binding ClearExternalReaderCommand}"
                    Style="{StaticResource FlyoutButton}">
                    CLEAR
                </Button>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
