Valyreon.Elib.Wpf/Views/Controls/AuthorViewerControl.xaml

<UserControl
    x:Class="Valyreon.Elib.Wpf.Views.Controls.AuthorViewerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="clr-namespace:Valyreon.Elib.Wpf.Converters"
    xmlns:Components="clr-namespace:Valyreon.Elib.Wpf.CustomComponents"
    xmlns:TileComponents="clr-namespace:Valyreon.Elib.Wpf.Themes.CustomComponents.Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Converters:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <Converters:BoolToInverseVisibilityConverter x:Key="BooleanToInverseVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Foreground="Gray"
                Text="No authors found."
                Visibility="{Binding IsResultEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Panel.ZIndex="20"
                Background="GhostWhite"
                BorderThickness="0">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="5"
                        Direction="270"
                        Opacity="0.3" />
                </Border.Effect>
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" MaxWidth="350" />
                        <ColumnDefinition Width="15" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Column="0"
                        BorderBrush="LightGray"
                        BorderThickness="0,0,1,0"
                        Visibility="{Binding IsBackEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Components:SymbolButton
                            Grid.Column="0"
                            Width="60"
                            Height="60"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="GhostWhite"
                            Command="{Binding BackCommand}"
                            Foreground="#484b4e"
                            IconSize="25"
                            Image="{StaticResource DarkChevronLeft}"
                            IsEnabled="{Binding IsBackEnabled}">
                            <Components:ConditionalEventTrigger.Triggers>
                                <Components:ConditionalEventTriggerCollection>
                                    <Components:ConditionalEventTrigger Condition="{Binding IsBackEnabled}" RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetProperty="Foreground.Color"
                                                    To="CornflowerBlue"
                                                    Duration="0:0:0.3" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Components:ConditionalEventTrigger>
                                    <Components:ConditionalEventTrigger Condition="{Binding IsBackEnabled}" RoutedEvent="MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetProperty="Foreground.Color"
                                                    To="#484b4e"
                                                    Duration="0:0:0.3" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Components:ConditionalEventTrigger>
                                </Components:ConditionalEventTriggerCollection>
                            </Components:ConditionalEventTrigger.Triggers>
                        </Components:SymbolButton>
                    </Border>

                    <TextBlock
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        FontSize="24"
                        Foreground="#484b4e"
                        Text="{Binding Caption}" />

                    <Components:ElibTextBox
                        Grid.Column="5"
                        Height="30"
                        Placeholder="Search"
                        Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=300}" />
                </Grid>
            </Border>
            <ItemsControl
                Grid.Row="1"
                ItemsSource="{Binding Authors, Mode=OneWay, IsAsync=True}"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                VirtualizingStackPanel.IsVirtualizing="True"
                VirtualizingStackPanel.VirtualizationMode="Recycling">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TileComponents:AuthorTileControl
                            x:Name="authorTile"
                            AuthorBookCount="{Binding NumberOfBooksString}"
                            AuthorName="{Binding Name}"
                            Command="{Binding DataContext.GoToAuthor, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                            Parameter="{Binding .}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.Template>
                    <ControlTemplate>
                        <Border
                            Padding="{TemplateBinding Control.Padding}"
                            Background="{TemplateBinding Panel.Background}"
                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                            BorderThickness="{TemplateBinding Border.BorderThickness}"
                            SnapsToDevicePixels="True">
                            <ScrollViewer
                                Padding="{TemplateBinding Control.Padding}"
                                FocusVisualStyle="{x:Null}"
                                Focusable="False"
                                VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
        <Grid.CacheMode>
            <BitmapCache
                EnableClearType="True"
                RenderAtScale="1"
                SnapsToDevicePixels="False" />
        </Grid.CacheMode>
    </Grid>
</UserControl>
