Valyreon.Elib.Wpf/Views/Controls/BooksTabControl.xaml

<UserControl
    x:Class="Valyreon.Elib.Wpf.Views.Controls.BooksTabControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:Components="clr-namespace:Valyreon.Elib.Wpf.CustomComponents"
    xmlns:Converters="clr-namespace:Valyreon.Elib.Wpf.Converters"
    xmlns:MetroControls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:animations="clr-namespace:Valyreon.Elib.Wpf.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/BooksTabStyles.xaml" />
                <ResourceDictionary>
                    <Converters:ImageConverter x:Key="ImageConverter" />
                    <Converters:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                    <Converters:BoolToInverseVisibilityConverter x:Key="BooleanToInverseVisibilityConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <MetroControls:SplitView
            x:Name="SimpleSplitview"
            CanResizeOpenPane="True"
            DisplayMode="Inline"
            IsPaneOpen="True"
            MinimumOpenPaneLength="150"
            OpenPaneLength="220">

            <MetroControls:SplitView.Pane>
                <Border
                    Panel.ZIndex="10"
                    Background="{StaticResource LighterBackgroundColorBrush}"
                    BorderThickness="0">
                    <Grid Grid.Row="1" Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <ListBox
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Top"
                            Background="{StaticResource LighterBackgroundColorBrush}"
                            ItemContainerStyle="{StaticResource MainPaneListBoxItemStyle}"
                            ItemsSource="{Binding MainPaneItems}"
                            SelectedItem="{Binding SelectedMainPaneItem, UpdateSourceTrigger=PropertyChanged}">
                            <Behaviors:Interaction.Triggers>
                                <Behaviors:EventTrigger EventName="SelectionChanged">
                                    <Behaviors:InvokeCommandAction Command="{Binding PaneSelectionChangedCommand}" />
                                </Behaviors:EventTrigger>
                            </Behaviors:Interaction.Triggers>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton
                                        Background="Aqua"
                                        GroupName="PaneSelect"
                                        IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                        Style="{StaticResource FlatButton}">
                                        <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                                            <iconPacks:PackIconControl
                                                Width="15"
                                                Height="15"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Foreground="White"
                                                Kind="{Binding Icon}" />
                                            <TextBlock
                                                Margin="10,0,0,2"
                                                VerticalAlignment="Center"
                                                FontSize="16"
                                                Text="{Binding PaneCaption}" />
                                        </StackPanel>
                                    </RadioButton>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="CornflowerBlue"
                            Text="Collections" />
                        <ScrollViewer
                            Grid.Row="2"
                            Grid.Column="0"
                            Background="Transparent"
                            VerticalScrollBarVisibility="Auto">
                            <Grid ScrollViewer.CanContentScroll="True">
                                <ListBox
                                    Background="{StaticResource LighterBackgroundColorBrush}"
                                    ItemContainerStyle="{StaticResource MainPaneListBoxItemStyle}"
                                    ItemsSource="{Binding Collections, Mode=OneWay}"
                                    SelectedItem="{Binding SelectedCollection}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <RadioButton
                                                Height="30"
                                                GroupName="PaneSelect"
                                                IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                                Style="{StaticResource FlatButton}">
                                                <Grid>
                                                    <TextBlock
                                                        Margin="10,0,0,0"
                                                        VerticalAlignment="Center"
                                                        FontSize="14"
                                                        Text="{Binding Tag}" />
                                                </Grid>
                                            </RadioButton>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </MetroControls:SplitView.Pane>

            <Grid Background="GhostWhite">
                <ContentControl Content="{Binding CurrentViewer, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </MetroControls:SplitView>
    </Grid>
</UserControl>
