Valyreon.Elib.Wpf/Views/Controls/BookTileControl.xaml

<UserControl
    x:Class="Valyreon.Elib.Wpf.Views.Controls.BookTileControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:BookTileConverters="clr-namespace:Valyreon.Elib.Wpf.Converters.BookTileConverters"
    xmlns:Components="clr-namespace:Valyreon.Elib.Wpf.CustomComponents"
    xmlns:Converters="clr-namespace:Valyreon.Elib.Wpf.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Converters:ImageConverter x:Key="ImageConverter" />
            <Converters:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <BookTileConverters:StringToBoolConverter x:Key="StringToBoolConverter" />
            <BookTileConverters:BoolToMarkTextConverter x:Key="BoolToMarkTextConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel
        x:Name="BookContainer"
        Margin="5"
        HorizontalAlignment="Left"
        Cursor="Hand"
        MouseEnter="BookContainer_MouseEnter"
        MouseLeave="BookContainer_MouseLeave"
        Opacity="0"
        Orientation="Vertical"
        RenderOptions.BitmapScalingMode="HighQuality"
        RenderOptions.ClearTypeHint="Auto"
        TextOptions.TextRenderingMode="Auto">
        <Border
            x:Name="TileBorder"
            Width="166"
            Height="248"
            Background="GhostWhite"
            BorderBrush="LightGray"
            BorderThickness="1">
            <Grid
                x:Name="TheTile"
                Width="164"
                Height="246"
                Margin="1"
                Background="GhostWhite">
                <Behaviors:Interaction.Triggers>
                    <Behaviors:EventTrigger EventName="MouseLeftButtonUp">
                        <Behaviors:InvokeCommandAction Command="{Binding TileCommand}" />
                    </Behaviors:EventTrigger>
                </Behaviors:Interaction.Triggers>
                <!--
                    Command="{Binding TileCommand}"
                    CommandParameter="{Binding TileParameter}"
                -->
                <Grid
                    x:Name="fileMissingIndicator"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Panel.ZIndex="10000"
                    Visibility="{Binding Book.IsFileMissing, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock
                        Padding="8,4"
                        Background="#FF1744"
                        FontSize="12"
                        Text="FILE MISSING" />
                </Grid>
                <Image
                    x:Name="BackgroundImage"
                    Width="164"
                    Height="246"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Panel.ZIndex="100"
                    Source="{Binding Path=Book.Cover, Converter={StaticResource ImageConverter}}"
                    Stretch="Fill" />
                <Components:SelectedBannerCheck
                    x:Name="SelectedCheckbox"
                    Margin="0,0,0,2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Panel.ZIndex="150"
                    Checked="SelectedCheckbox_Checked"
                    Command="{Binding SelectCommand}"
                    Focusable="True"
                    IsChecked="{Binding Book.IsMarked, UpdateSourceTrigger=PropertyChanged}"
                    Opacity="0"
                    Text="{Binding Book.IsMarked, Converter={StaticResource BoolToMarkTextConverter}, ConverterParameter='SELECTED,SELECT'}"
                    Unchecked="SelectedCheckbox_Unchecked" />
            </Grid>
        </Border>
        <Components:TextLinkButton
            x:Name="TheBookTitle"
            Width="166"
            HorizontalAlignment="Left"
            Command="{Binding TileCommand}"
            FontSize="14"
            Foreground="Black"
            Text="{Binding Book.Title}"
            ToolTip="{Binding Book.Title}"
            ToolTipService.IsEnabled="{Binding Book.Title, Converter={StaticResource StringToBoolConverter}, ConverterParameter=21}" />
        <Components:TextLinkButton
            Width="166"
            HorizontalAlignment="Left"
            Command="{Binding GoToAuthor}"
            FontSize="12"
            Foreground="Gray"
            Style="{DynamicResource BookViewerSubLinkStyle}"
            Text="{Binding Book.AuthorsInfo}"
            ToolTip="{Binding Book.AuthorsInfo}"
            ToolTipService.IsEnabled="{Binding Book.AuthorsInfo, Converter={StaticResource StringToBoolConverter}, ConverterParameter=29}" />
        <Components:TextLinkButton
            Width="166"
            HorizontalAlignment="Left"
            Command="{Binding GoToSeries}"
            FontSize="12"
            Foreground="Gray"
            Style="{DynamicResource BookViewerSubLinkStyle}"
            Text="{Binding Book.SeriesInfo}"
            ToolTip="{Binding Book.SeriesInfo}"
            ToolTipService.IsEnabled="{Binding Book.SeriesInfo, Converter={StaticResource StringToBoolConverter}, ConverterParameter=29}" />
    </StackPanel>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetName="BookContainer"
                        Storyboard.TargetProperty="Opacity"
                        To="1"
                        Duration="0:0:0.6" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Command="{Binding OpenInReaderCommand}" Visibility="{Binding IsExternalReaderSpecified, Converter={StaticResource BooleanToVisibilityConverter}}">
                <MenuItem.Header>
                    <TextBlock Style="{StaticResource MenuHeader}" Text="OPEN" />
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding ExportCommand}">
                <MenuItem.Header>
                    <TextBlock Style="{StaticResource MenuHeader}" Text="EXPORT" />
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding ReadMarkCommand}">
                <MenuItem.Header>
                    <TextBlock Style="{StaticResource MenuHeader}" Text="{Binding Book.IsRead, Converter={StaticResource BoolToMarkTextConverter}, ConverterParameter='MARK AS UNREAD,MARK AS READ'}" />
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding AddToCollectionCommand}">
                <MenuItem.Header>
                    <TextBlock Style="{StaticResource MenuHeader}" Text="ADD TO COLLECTION" />
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding OpenFileLocationCommand}">
                <MenuItem.Header>
                    <TextBlock Style="{StaticResource MenuHeader}" Text="OPEN FILE LOCATION" />
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding RemoveCommand}">
                <MenuItem.Header>
                    <TextBlock
                        Foreground="DarkRed"
                        Style="{StaticResource MenuHeader}"
                        Text="REMOVE" />
                </MenuItem.Header>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
</UserControl>
