Valyreon.Elib.Wpf/Views/Controls/BooksTabControl.xaml

<UserControl
    x:Class="Valyreon.Elib.Wpf.Views.Controls.BooksTabControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:Converters="clr-namespace:Valyreon.Elib.Wpf.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Behaviors:Interaction.Triggers>
        <Behaviors:EventTrigger EventName="Loaded">
            <Behaviors:InvokeCommandAction Command="{Binding PaneSelectionChangedCommand}" />
        </Behaviors:EventTrigger>
    </Behaviors:Interaction.Triggers>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/BooksTabStyles.xaml" />
                <ResourceDictionary>
                    <Converters:ImageConverter x:Key="ImageConverter" />
                    <Converters:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                    <Converters:BoolToInverseVisibilityConverter x:Key="BooleanToInverseVisibilityConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource LighterBackgroundColorBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border
            Panel.ZIndex="10"
            Background="{StaticResource LighterBackgroundColorBrush}"
            BorderThickness="0">
            <Grid Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <ListBox
                    Grid.Row="0"
                    Background="{StaticResource LighterBackgroundColorBrush}"
                    BorderThickness="0"
                    ItemContainerStyle="{StaticResource MainPaneListBoxItemStyle}"
                    ItemsSource="{Binding MainPaneItems}"
                    SelectedItem="{Binding SelectedMainPaneItem, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MainPaneListBoxStyle}">
                    <Behaviors:Interaction.Triggers>
                        <Behaviors:EventTrigger EventName="SelectionChanged">
                            <Behaviors:InvokeCommandAction Command="{Binding PaneSelectionChangedCommand}" />
                        </Behaviors:EventTrigger>
                    </Behaviors:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <RadioButton
                                Height="42"
                                GroupName="PaneSelect"
                                IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                Style="{StaticResource MainPaneRadioButtonStyle}">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="{Binding PaneCaption}" />
                            </RadioButton>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10,0,0,5"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="CornflowerBlue"
                    Text="Collections" />
                <ListBox
                    Grid.Row="2"
                    Background="{StaticResource LighterBackgroundColorBrush}"
                    ItemContainerStyle="{StaticResource MainPaneListBoxItemStyle}"
                    ItemsSource="{Binding Collections, Mode=OneWay}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    SelectedItem="{Binding SelectedCollection}"
                    Style="{StaticResource MainPaneListBoxStyle}">
                    <Behaviors:Interaction.Triggers>
                        <Behaviors:EventTrigger EventName="SelectionChanged">
                            <Behaviors:InvokeCommandAction Command="{Binding CollectionSelectionChangedCommand}" />
                        </Behaviors:EventTrigger>
                    </Behaviors:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <RadioButton
                                Height="30"
                                GroupName="PaneSelect"
                                IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                Style="{StaticResource MainPaneRadioButtonStyle}">
                                <TextBlock
                                    MaxWidth="220"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="{Binding Tag}"
                                    TextWrapping="Wrap" />
                            </RadioButton>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button
                    Grid.Row="4"
                    Margin="5"
                    Content="IMPORT"
                    Style="{StaticResource FlyoutButton}" />
            </Grid>
        </Border>

        <ContentControl
            Grid.Column="2"
            Background="GhostWhite"
            Content="{Binding CurrentViewer, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
