Valyreon.Elib.Wpf/Views/Controls/BookViewerControl.xaml

<UserControl
    x:Class="Valyreon.Elib.Wpf.Views.Controls.BookViewerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AttachedProperties="clr-namespace:Valyreon.Elib.Wpf.AttachedProperties"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:Components="clr-namespace:Valyreon.Elib.Wpf.CustomComponents"
    xmlns:Converters="clr-namespace:Valyreon.Elib.Wpf.Converters"
    xmlns:MetroControls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:TileComponents="clr-namespace:Valyreon.Elib.Wpf.Themes.CustomComponents.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="LargeTileStyle" TargetType="MetroControls:Tile">
                <Setter Property="TitleFontSize" Value="14" />
                <Setter Property="Width" Value="164" />
                <Setter Property="Height" Value="262" />
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/BooksTabStyles.xaml" />
                <ResourceDictionary>
                    <Converters:ImageConverter x:Key="ImageConverter" />
                    <Converters:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                    <Converters:BoolToInverseVisibilityConverter x:Key="BooleanToInverseVisibilityConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Foreground="Gray"
                Text="No books matching current conditions."
                Visibility="{Binding IsResultEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Panel.ZIndex="20"
                Background="GhostWhite"
                BorderThickness="0">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="5"
                        Direction="270"
                        Opacity="0.3" />
                </Border.Effect>
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Column="0"
                        BorderBrush="LightGray"
                        BorderThickness="0,0,1,0">
                        <Components:SymbolButton
                            Grid.Column="0"
                            Width="60"
                            Height="60"
                            Background="GhostWhite"
                            Command="{Binding BackCommand}"
                            Foreground="#484b4e"
                            Icon="{x:Static iconPacks:PackIconFontAwesomeKind.ChevronLeftSolid}"
                            IconSize="20"
                            IsEnabled="{Binding IsBackEnabled}">
                            <Components:ConditionalEventTrigger.Triggers>
                                <Components:ConditionalEventTriggerCollection>
                                    <Components:ConditionalEventTrigger Condition="{Binding IsBackEnabled}" RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetProperty="Foreground.Color"
                                                    To="CornflowerBlue"
                                                    Duration="0:0:0.3" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Components:ConditionalEventTrigger>
                                    <Components:ConditionalEventTrigger Condition="{Binding IsBackEnabled}" RoutedEvent="MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetProperty="Foreground.Color"
                                                    To="#484b4e"
                                                    Duration="0:0:0.3" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Components:ConditionalEventTrigger>
                                </Components:ConditionalEventTriggerCollection>
                            </Components:ConditionalEventTrigger.Triggers>
                        </Components:SymbolButton>
                    </Border>

                    <TextBlock
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        FontSize="24"
                        Foreground="#484b4e"
                        Text="{Binding Caption}" />
                    <TextBlock
                        Grid.Column="4"
                        Margin="0,7,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontStyle="Italic"
                        Foreground="#484b4e"
                        Text="{Binding SubCaption}" />

                    <TextBox
                        Grid.Column="6"
                        Height="30"
                        VerticalContentAlignment="Center"
                        FontFamily="Segoe UI"
                        FontSize="14"
                        Foreground="Black"
                        Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=300}" />

                    <Grid Grid.Column="8" HorizontalAlignment="Right">
                        <Grid.CacheMode>
                            <BitmapCache
                                EnableClearType="True"
                                RenderAtScale="1"
                                SnapsToDevicePixels="False" />
                        </Grid.CacheMode>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="15" />
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Column="3"
                            Height="30"
                            Command="{Binding RefreshCommand}"
                            Content="REFRESH"
                            Style="{StaticResource ViewerHeaderButton}"
                            Visibility="{Binding IsSelectedBooksViewer, Converter={StaticResource BooleanToInverseVisibilityConverter}}" />

                        <Grid Grid.Column="1">
                            <Button
                                Height="30"
                                Command="{Binding FilterBooksCommand}"
                                Content="FILTER"
                                Style="{StaticResource ViewerHeaderButton}"
                                Visibility="{Binding IsSelectedBooksViewer, Converter={StaticResource BooleanToInverseVisibilityConverter}}">
                                <Button.ToolTip>
                                    <ToolTip>
                                        Change sort and filter options
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                        </Grid>

                        <Button
                            Grid.Column="3"
                            Height="30"
                            Command="{Binding ClearSelectedBooksCommand}"
                            Content="CLEAR"
                            Style="{StaticResource ViewerHeaderButton}"
                            Visibility="{Binding IsSelectedBooksViewer, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Button.ToolTip>
                                <ToolTip>
                                    Clear selected books
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>

                        <Button
                            Grid.Column="1"
                            Height="30"
                            Command="{Binding ExportSelectedBooksCommand}"
                            Content="EXPORT"
                            Style="{StaticResource ViewerHeaderButton}"
                            Visibility="{Binding IsSelectedBooksViewer, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Button.ToolTip>
                                <ToolTip>
                                    Export selected books
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
            <ItemsControl
                Grid.Row="1"
                Margin="0,0,0,0"
                Padding="0,0,0,0"
                VerticalAlignment="Stretch"
                ItemsSource="{Binding Books, Mode=OneWay, IsAsync=True}"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                VirtualizingStackPanel.IsVirtualizing="True"
                VirtualizingStackPanel.VirtualizationMode="Recycling">
                <ItemsControl.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Export selected" />
                        <MenuItem Header="Remove selected" />
                        <Separator />
                        <MenuItem Header="Select all" />
                        <MenuItem Header="Unselect all" />
                    </ContextMenu>
                </ItemsControl.ContextMenu>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TileComponents:BookTileControl
                            x:Name="bookTile"
                            Title="{Binding Title}"
                            AuthorCommand="{Binding DataContext.GoToAuthor, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                            AuthorParameter="{Binding Authors}"
                            Authors="{Binding AuthorsInfo}"
                            Cover="{Binding Cover}"
                            IsSelected="{Binding IsMarked, UpdateSourceTrigger=PropertyChanged}"
                            SelectCommand="{Binding DataContext.SelectBookCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                            SeriesCommand="{Binding DataContext.GoToSeries, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                            SeriesInfo="{Binding SeriesInfo}"
                            SeriesParameter="{Binding Series}"
                            TileCommand="{Binding DataContext.OpenBookDetails, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                            TileParameter="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.Template>
                    <ControlTemplate>
                        <Border
                            Padding="{TemplateBinding Control.Padding}"
                            Background="{TemplateBinding Panel.Background}"
                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                            BorderThickness="{TemplateBinding Border.BorderThickness}"
                            SnapsToDevicePixels="True">
                            <ScrollViewer
                                x:Name="MovieScrollViewer"
                                Padding="{TemplateBinding Control.Padding}"
                                AttachedProperties:ScrollViewerExtensions.ScrollToBottom="{Binding LoadMoreCommand}"
                                AttachedProperties:ScrollViewerExtensions.VerticalOffset="{Binding ScrollVertical}"
                                FocusVisualStyle="{x:Null}"
                                Focusable="False"
                                VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
        <Grid.CacheMode>
            <BitmapCache
                EnableClearType="True"
                RenderAtScale="1"
                SnapsToDevicePixels="False" />
        </Grid.CacheMode>
    </Grid>
</UserControl>
