Valyreon.Elib.Wpf/Views/Controls/SeriesViewerControl.xaml

<UserControl
    x:Class="Valyreon.Elib.Wpf.Views.Controls.SeriesViewerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:Components="clr-namespace:Valyreon.Elib.Wpf.CustomComponents"
    xmlns:Converters="clr-namespace:Valyreon.Elib.Wpf.Converters"
    xmlns:TileComponents="clr-namespace:Valyreon.Elib.Wpf.Themes.CustomComponents.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Converters:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <Converters:BoolToInverseVisibilityConverter x:Key="BooleanToInverseVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Foreground="Gray"
                Text="No series found."
                Visibility="{Binding IsResultEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Panel.ZIndex="20"
                Background="GhostWhite"
                BorderThickness="0">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="5"
                        Direction="270"
                        Opacity="0.3" />
                </Border.Effect>
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" MaxWidth="350" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <TextBlock
                            Grid.Column="2"
                            Margin="15,0"
                            VerticalAlignment="Center"
                            FontSize="24"
                            Foreground="#484b4e"
                            Text="{Binding Caption}" />
                    </StackPanel>

                    <Components:ElibTextBox
                        Grid.Column="2"
                        Height="30"
                        Margin="15,0"
                        HorizontalAlignment="Stretch"
                        Placeholder="Search"
                        Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=300}" />

                    <StackPanel Grid.Column="3" Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            FontSize="13">
                            COLLECTION:
                        </TextBlock>
                        <ComboBox
                            MinWidth="130"
                            Margin="0,0,15,0"
                            VerticalAlignment="Center"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding CollectionComboBoxOptions}"
                            SelectedIndex="{Binding CollectionComboBoxSelectedIndex, Mode=TwoWay}">
                            <Behaviors:Interaction.Triggers>
                                <Behaviors:EventTrigger EventName="SelectionChanged">
                                    <Behaviors:InvokeCommandAction Command="{Binding RefreshCommand}" />
                                </Behaviors:EventTrigger>
                            </Behaviors:Interaction.Triggers>
                        </ComboBox>

                        <TextBlock
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            FontSize="13">
                            SORT BY:
                        </TextBlock>
                        <ComboBox
                            MinWidth="130"
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding SortComboBoxOptions}"
                            SelectedIndex="{Binding SortComboBoxSelectedIndex, Mode=TwoWay}">
                            <Behaviors:Interaction.Triggers>
                                <Behaviors:EventTrigger EventName="SelectionChanged">
                                    <Behaviors:InvokeCommandAction Command="{Binding RefreshCommand}" />
                                </Behaviors:EventTrigger>
                            </Behaviors:Interaction.Triggers>
                        </ComboBox>
                        <CheckBox
                            x:Name="sortingDirectionCheckBox"
                            Margin="0,0,15,0"
                            Command="{Binding SortDirectionChangedCommand}"
                            CommandParameter="{Binding IsChecked, ElementName=sortingDirectionCheckBox}"
                            IsChecked="{Binding IsAscendingSortDirection, Mode=TwoWay}"
                            Style="{StaticResource SortingCheckbox}" />
                    </StackPanel>
                </Grid>
            </Border>
            <ItemsControl
                Grid.Row="1"
                ItemsSource="{Binding Series, Mode=OneWay, IsAsync=True}"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                VirtualizingStackPanel.IsVirtualizing="True"
                VirtualizingStackPanel.VirtualizationMode="Recycling">
                <ItemsControl.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Menu item 1" />
                        <MenuItem Header="Menu item 2" />
                        <Separator />
                        <MenuItem Header="Menu item 3" />
                    </ContextMenu>
                </ItemsControl.ContextMenu>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TileComponents:SeriesTileControl
                            x:Name="SeriesTile"
                            Command="{Binding DataContext.GoToSeries, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                            Parameter="{Binding .}"
                            SeriesBookCount="{Binding NumberOfBooksString}"
                            SeriesName="{Binding Name}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.Template>
                    <ControlTemplate>
                        <Border
                            Padding="{TemplateBinding Control.Padding}"
                            Background="{TemplateBinding Panel.Background}"
                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                            BorderThickness="{TemplateBinding Border.BorderThickness}"
                            SnapsToDevicePixels="True">
                            <ScrollViewer
                                Padding="{TemplateBinding Control.Padding}"
                                FocusVisualStyle="{x:Null}"
                                Focusable="True"
                                VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
        <Grid.CacheMode>
            <BitmapCache
                EnableClearType="True"
                RenderAtScale="1"
                SnapsToDevicePixels="False" />
        </Grid.CacheMode>
    </Grid>
</UserControl>
