Valyreon.Elib.Wpf/Themes/CustomComponents/Controls/AuthorTileControl.xaml

<UserControl
    x:Class="Valyreon.Elib.Wpf.Themes.CustomComponents.Controls.AuthorTileControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="clr-namespace:Valyreon.Elib.Wpf.Converters"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <Border
                x:Name="TileBorder"
                Width="200"
                Margin="8"
                Background="White"
                BorderBrush="#aaa"
                BorderThickness="1"
                CornerRadius="4"
                MouseUp="TileBorder_MouseUp"
                Opacity="1">
                <StackPanel
                    Margin="7,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Text="{Binding AuthorName, RelativeSource={RelativeSource TemplatedParent}}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        FontSize="12"
                        Foreground="DimGray"
                        Text="{Binding AuthorBookCount, RelativeSource={RelativeSource TemplatedParent}}"
                        Visibility="{Binding AuthorBookCount, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource StringToVisibilityConverter}}" />
                </StackPanel>
            </Border>
            <ControlTemplate.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetName="TileBorder"
                                Storyboard.TargetProperty="BorderBrush.Color"
                                To="CornflowerBlue"
                                Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetName="TileBorder"
                                Storyboard.TargetProperty="BorderBrush.Color"
                                To="#aaa"
                                Duration="0:0:0.2" />
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="TileBorder" Storyboard.TargetProperty="BorderThickness">
                                <DiscreteThicknessKeyFrame KeyTime="00:00:00" Value="1" />
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <Trigger SourceName="TileBorder" Property="IsMouseOver" Value="True">
                    <Setter TargetName="TileBorder" Property="Background" Value="#eee" />
                </Trigger>
                <EventTrigger RoutedEvent="MouseDown" SourceName="TileBorder">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="TileBorder" Storyboard.TargetProperty="Background">
                                <DiscreteColorKeyFrame KeyTime="00:00:00" Value="#ccc" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseUp" SourceName="TileBorder">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="TileBorder" Storyboard.TargetProperty="Background">
                                <DiscreteColorKeyFrame KeyTime="00:00:00" Value="White" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
