Valyreon.Elib.Wpf/Themes/CustomComponents/Controls/ChipControl.xaml

<UserControl
    x:Class="Valyreon.Elib.Wpf.Themes.CustomComponents.Controls.ChipControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="clr-namespace:Valyreon.Elib.Wpf.Converters"
    xmlns:Components="clr-namespace:Valyreon.Elib.Wpf.CustomComponents"
    xmlns:local="clr-namespace:Valyreon.Elib.Wpf.Themes.CustomComponents.Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Converters:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
        <Converters:ObservableEntityToIsNewBoolConverter x:Key="EntityToNewBoolConverter" />
        <Converters:BoolToInverseVisibilityConverter x:Key="BooleanToInverseVisibilityConverter" />
    </UserControl.Resources>
    <UserControl>
        <UserControl.Resources>
            <Style TargetType="local:ChipControl">
                <Style.Triggers />
            </Style>
        </UserControl.Resources>
        <Border
            x:Name="ChipBorder"
            Height="24"
            Background="#222"
            BorderBrush="#aaa"
            BorderThickness="1"
            CornerRadius="12"
            MouseEnter="ChipBorder_MouseEnter"
            MouseLeave="ChipBorder_MouseLeave"
            MouseLeftButtonUp="ChipBorder_MouseLeftButtonUp">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="10,0,10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    FontSize="14"
                    Text="{Binding Text, RelativeSource={RelativeSource AncestorType=local:ChipControl}}" />
                <Components:SymbolButton
                    Grid.Column="1"
                    Margin="0,0,4,0"
                    HorizontalAlignment="Center"
                    Command="{Binding RemoveCommand, RelativeSource={RelativeSource AncestorType=local:ChipControl}}"
                    CommandParameter="{Binding Object, RelativeSource={RelativeSource AncestorType=local:ChipControl}}"
                    IconSize="14"
                    Image="{StaticResource ChipClose}"
                    Visibility="{Binding IsReadOnly, Converter={StaticResource BooleanToInverseVisibilityConverter}, RelativeSource={RelativeSource AncestorType=local:ChipControl}}" />
            </Grid>
        </Border>
    </UserControl>
</UserControl>
