Valyreon.Elib.Wpf/Themes/CustomComponents/Controls/FlyoutPanel.xaml

<UserControl
    x:Class="Valyreon.Elib.Wpf.Themes.CustomComponents.Controls.FlyoutPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Components="clr-namespace:Valyreon.Elib.Wpf.CustomComponents"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="flyoutControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid x:Name="theGrid" Opacity="1">
        <Grid.Background>
            <SolidColorBrush Opacity="0.96" Color="#222222" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="10" />
        </Grid.ColumnDefinitions>

        <ContentControl
            Grid.Row="1"
            Grid.Column="1"
            Content="{Binding ContentControl, ElementName=flyoutControl}"
            Foreground="WhiteSmoke" />

        <Components:SymbolButton
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="20,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            IconSize="28"
            Image="{StaticResource FlyoutBackArrow}" />
    </Grid>
</UserControl>
