Valyreon.Elib.Wpf/Themes/CustomComponents/Controls/SeriesTileControl.xaml

<UserControl
    x:Class="Valyreon.Elib.Wpf.Themes.CustomComponents.Controls.SeriesTileControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Valyreon.Elib.Wpf.Themes.CustomComponents.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Template>
        <ControlTemplate>
            <Border
                x:Name="SeriesTileBorder"
                Width="200"
                Height="60"
                Margin="10"
                Background="GhostWhite"
                Opacity="0"
                BorderBrush="LightGray"
                BorderThickness="1">
                <Button Command="{Binding Command, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="{Binding Parameter, RelativeSource={RelativeSource TemplatedParent}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            FontSize="14"
                            RenderOptions.ClearTypeHint="Auto"
                            Text="{Binding SeriesName, RelativeSource={RelativeSource TemplatedParent}}"
                            TextOptions.TextFormattingMode="Ideal"
                            TextOptions.TextRenderingMode="Auto" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            Foreground="DimGray"
                            RenderOptions.ClearTypeHint="Auto"
                            Text="{Binding SeriesBookCount, RelativeSource={RelativeSource TemplatedParent}}"
                            TextOptions.TextFormattingMode="Ideal"
                            TextOptions.TextRenderingMode="Auto" />
                    </Grid>
                </Button>
            </Border>
            <ControlTemplate.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="SeriesTileBorder"
                                Storyboard.TargetProperty="Opacity"
                                To="1"
                                Duration="0:0:0.4" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
