Valyreon.Elib.Wpf/Themes/CustomComponents/Controls/SuggestionTextBox.xaml

<UserControl
    x:Class="Valyreon.Elib.Wpf.Themes.CustomComponents.Controls.SuggestionTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Valyreon.Elib.Wpf.CustomComponents"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Valyreon.Elib.Wpf.Themes.CustomComponents.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <Controls:ElibTextBox
            x:Name="TextBox"
            Placeholder="{Binding Placeholder, RelativeSource={RelativeSource AncestorType=local:SuggestionTextBox}, UpdateSourceTrigger=PropertyChanged}"
            PreviewKeyDown="TextBox_PreviewKeyDown"
            Style="{StaticResource FlyoutElibTextBox}"
            Text="{Binding Text, RelativeSource={RelativeSource AncestorType=local:SuggestionTextBox}, UpdateSourceTrigger=PropertyChanged}"
            TextChanged="TextBox_TextChanged" />
        <Popup
            Name="Popup"
            Width="200"
            ClipToBounds="True"
            Focusable="True"
            IsOpen="False"
            Placement="Bottom"
            PopupAnimation="Slide"
            StaysOpen="False"
            VerticalOffset="3">
            <Border
                x:Name="DropDownBorder"
                Background="#222"
                BorderBrush="#888"
                BorderThickness="1"
                CornerRadius="2">
                <ListBox
                    x:Name="SuggestionListBox"
                    Margin="0,0,0,5"
                    Background="Transparent"
                    BorderThickness="0"
                    ItemsSource="{Binding Suggestions, RelativeSource={RelativeSource AncestorType=local:SuggestionTextBox}}"
                    KeyDown="SuggestionListBox_KeyDown"
                    MouseLeftButtonUp="SuggestionListBox_MouseLeftButtonUp"
                    Style="{StaticResource DarkListBox}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Height="20"
                                FontSize="13"
                                Foreground="WhiteSmoke"
                                Text="{Binding Tag}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ListBox>
            </Border>
        </Popup>
    </StackPanel>
</UserControl>
