Valyreon.Elib.Wpf/Themes/CustomComponents/Controls/SuggestionTextBox.xaml

<UserControl
    x:Class="Valyreon.Elib.Wpf.Themes.CustomComponents.Controls.SuggestionTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:Valyreon.Elib.Wpf.CustomComponents"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Template>
        <ControlTemplate>
            <StackPanel>
                <Controls:ElibTextBox
                    x:Name="TextBox"
                    Margin="3,3,23,3"
                    Background="#222" />
                <Popup
                    Name="Popup"
                    AllowsTransparency="True"
                    Focusable="False"
                    Placement="Bottom"
                    PopupAnimation="Slide">
                    <Grid
                        Name="DropDown"
                        MaxHeight="100"
                        SnapsToDevicePixels="True">
                        <Border
                            x:Name="DropDownBorder"
                            Background="White"
                            BorderBrush="#aaa"
                            BorderThickness="1"
                            CornerRadius="4" />
                        <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                        </ScrollViewer>
                    </Grid>
                </Popup>
            </StackPanel>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
